# Translation of tabswitcherplugin.po into Serbian.
# Chusslove Illich <caslav.ilic@gmx.net>, 2014.
msgid ""
msgstr ""
"Project-Id-Version: tabswitcherplugin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2019-09-17 02:29+0200\n"
"PO-Revision-Date: 2014-09-19 22:54+0200\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@ijekavian\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#: tabswitcher.cpp:63
#, kde-format
msgid "Document Switcher"
msgstr "Мењач докумената"

#: tabswitcher.cpp:103
#, kde-format
msgid "Last Used Views"
msgstr "Последње коришћени прикази"

#: tabswitcher.cpp:106
#, kde-format
msgid "Opens a list to walk through the list of last used views."
msgstr "Отвара списак за кретање кроз последње коришћене приказе."

#: tabswitcher.cpp:107 tabswitcher.cpp:115
#, kde-format
msgid "Walk through the list of last used views"
msgstr "Кретање кроз последње коришћене приказе"

#: tabswitcher.cpp:111
#, kde-format
msgid "Last Used Views (Reverse)"
msgstr "Последње коришћени прикази (обратно)"

#: tabswitcher.cpp:114
#, kde-format
msgid "Opens a list to walk through the list of last used views in reverse."
msgstr "Отвара списак за обратно кретање кроз последње коришћене приказе."

#. i18n: ectx: Menu (view)
#: ui.rc:6
#, kde-format
msgid "&View"
msgstr "&Приказ"
