# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Shinjo Park <kde@peremen.name>, 2015, 2021, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-19 01:01+0000\n"
"PO-Revision-Date: 2022-05-06 00:24+0200\n"
"Last-Translator: Shinjo Park <kde@peremen.name>\n"
"Language-Team: Korean <kde-kr@kde.org>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 21.12.3\n"

#: tabswitcher.cpp:49
#, kde-format
msgid "Document Switcher"
msgstr "문서 전환기"

#: tabswitcher.cpp:94
#, kde-format
msgid "Last Used Views"
msgstr "마지막으로 사용한 보기"

#: tabswitcher.cpp:97
#, kde-format
msgid "Opens a list to walk through the list of last used views."
msgstr "마지막으로 사용한 보기를 전환하는 목록을 엽니다."

#: tabswitcher.cpp:98 tabswitcher.cpp:106
#, kde-format
msgid "Walk through the list of last used views"
msgstr "마지막으로 사용된 보기 목록 전환"

#: tabswitcher.cpp:102
#, kde-format
msgid "Last Used Views (Reverse)"
msgstr "마지막으로 사용한 보기(역순)"

#: tabswitcher.cpp:105
#, kde-format
msgid "Opens a list to walk through the list of last used views in reverse."
msgstr "마지막으로 사용한 보기를 역순으로 전환하는 목록을 엽니다."

#: tabswitcher.cpp:110
#, kde-format
msgid "Close View"
msgstr "보기 닫기"

#: tabswitcher.cpp:113 tabswitcher.cpp:114
#, kde-format
msgid "Closes the selected view in the list of last used views."
msgstr "선택한 보기를 마지막으로 사용한 보기 목록에서 닫습니다."

#. i18n: ectx: Menu (go)
#: ui.rc:6
#, kde-format
msgid "&Go"
msgstr "이동(&G)"

#~ msgid "&View"
#~ msgstr "보기(&V)"
