# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kate package.
#
# Giovanni Sora <g.sora@tiscali.it>, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kate\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-05 00:48+0000\n"
"PO-Revision-Date: 2022-07-14 19:08+0200\n"
"Last-Translator: giovanni <g.sora@tiscali.it>\n"
"Language-Team: Interlingua <kde-i18n-doc@kde.org>\n"
"Language: ia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 21.12.3\n"

#: kategitblameplugin.cpp:108
#, kde-format
msgctxt "git-blame information \"author: date \""
msgid " %1: %2 "
msgstr " %1: %2 "

#: kategitblameplugin.cpp:109
#, kde-format
msgctxt "git-blame information \"author: date: commit title \""
msgid " %1: %2: %3 "
msgstr " %1: %2: %3 "

#: kategitblameplugin.cpp:177
#, kde-format
msgid "Git Blame"
msgstr "Git Blame"

#: kategitblameplugin.cpp:180
#, kde-format
msgid "Show Git Blame Details"
msgstr "Monstra Detalios de Git Blame"

#: kategitblameplugin.cpp:183
#, kde-format
msgid "Toggle Git Blame Details"
msgstr "Commuta Detalios de Git Blame"

#: kategitblameplugin.cpp:335
#, kde-format
msgid "Git"
msgstr "Git"

#: kategitblameplugin.cpp:472
#, kde-format
msgid "Git blame, show commit failed."
msgstr "Git Blame, monstra commit fallite."

#: kategitblameplugin.cpp:559
#, kde-format
msgid "Not Committed Yet"
msgstr "Ancora non  committite"

#. i18n: ectx: Menu (tools)
#: ui.rc:6
#, kde-format
msgid "&Tools"
msgstr "Ins&trumentos"

#~ msgid "Close"
#~ msgstr "Claude"

#~ msgid "Commit"
#~ msgstr "Commit (Committer)"

#~ msgid "&View"
#~ msgstr "&Vista"

#~ msgid "Git blame failed."
#~ msgstr "Git Blame falleva"

#~ msgid ""
#~ "\n"
#~ "--- Output truncated ---\n"
#~ msgstr ""
#~ "\n"
#~ "--- Exitot truncate ---\n"
