# Translation of katesnippetsplugin.po to Brazilian Portuguese
# Copyright (C) 2012-2015 This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# André Marcelo Alvarenga <alvarenga@kde.org>, 2012, 2014, 2015.
# Luiz Fernando Ranghetti <elchevive@opensuse.org>, 2016, 2017, 2020.
msgid ""
msgstr ""
"Project-Id-Version: katesnippetsplugin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-15 00:49+0000\n"
"PO-Revision-Date: 2020-09-17 11:17-0300\n"
"Last-Translator: Luiz Fernando Ranghetti <elchevive@opensuse.org>\n"
"Language-Team: Brazilian Portuguese <kde-i18n-pt_BR@kde.org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 20.04.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "André Marcelo Alvarenga"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "alvarenga@kde.org"

#: editrepository.cpp:81 editrepository.cpp:126
#, kde-format
msgid "Edit Snippet Repository %1"
msgstr "Editar o repositório de trechos %1"

#: editrepository.cpp:83
#, kde-format
msgid "Create New Snippet Repository"
msgstr "Criar um novo repositório de trechos"

#: editrepository.cpp:142
#, kde-format
msgid "<i>leave empty for general purpose snippets</i>"
msgstr "<i>deixe em branco para trechos de uso geral</i>"

#. i18n: ectx: property (text), widget (QLabel, repoNameLabel)
#. i18n: ectx: property (text), widget (QLabel, snippetName)
#: editrepository.ui:29 editsnippet.ui:35
#, kde-format
msgid "Name:"
msgstr "Nome:"

#. i18n: ectx: property (text), widget (QLabel, repoNamespaceLabel)
#: editrepository.ui:36
#, kde-format
msgid "Namespace:"
msgstr "Espaço de nomes:"

#. i18n: ectx: property (text), widget (QLabel, repoLicenseLabel)
#: editrepository.ui:43
#, kde-format
msgid "&License:"
msgstr "&Licença:"

#. i18n: ectx: property (text), widget (QLabel, repoAuthorsLabel)
#: editrepository.ui:56
#, kde-format
msgid "&Authors:"
msgstr "&Autores:"

#. i18n: ectx: property (text), widget (QLabel, repoFileTypesLabel)
#: editrepository.ui:69
#, kde-format
msgid "&File types:"
msgstr "&Tipos de arquivo:"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, repoNameEdit)
#: editrepository.ui:96
#, kde-format
msgid "A short name for the repository"
msgstr "Um nome curto para o repositório"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, repoNamespaceEdit)
#: editrepository.ui:103
#, kde-format
msgid "Prefix to show in code completion"
msgstr "Prefixo a mostrar na completação de código"

#: editsnippet.cpp:97 editsnippet.cpp:177
#, kde-format
msgid "Edit Snippet %1 in %2"
msgstr "Editar o trecho %1 em %2"

# A tradução é usada dessa forma:
# "Criar um novo trecho no repositório de 'trechos de %'" (Alvarenga)
#: editsnippet.cpp:107
#, kde-format
msgid "Create New Snippet in Repository %1"
msgstr "Criar novo trecho no repositório de %1"

#: editsnippet.cpp:145
#, kde-format
msgid "Snippet name cannot contain spaces"
msgstr "O nome do trecho não pode conter espaços"

#: editsnippet.cpp:189
#, kde-format
msgid ""
"The snippet contains unsaved changes. Do you want to continue and lose all "
"changes?"
msgstr ""
"O trecho contém alterações que não foram salvas. Deseja continuar e perder "
"todas as alterações?"

#: editsnippet.cpp:190
#, kde-format
msgid "Warning - Unsaved Changes"
msgstr "Aviso - Modificações não salvas"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, snippetNameEdit)
#: editsnippet.ui:42
#, kde-format
msgid "will be shown in the completion list"
msgstr "será mostrado na lista de completações"

#. i18n: ectx: attribute (title), widget (QWidget, snippetTab)
#: editsnippet.ui:62
#, kde-format
msgid "&Snippet"
msgstr "&Trecho"

#. i18n: ectx: property (text), widget (QLabel, snippetLabel)
#: editsnippet.ui:68
#, kde-format
msgid ""
"The text your snippet will insert into the document. <a href=\"A snippet can "
"contain editable fields. They can be cycled by pressing Tab. The following "
"expressions can be used in the template text to create fields: <br><tt>"
"${field_name}</tt> creates a simple, editable field. All subsequent "
"occurrences of the same field_name create fields which mirror the contents "
"of the first during editing.<br><tt>${field_name=default}</tt> can be used "
"to specify a default value for the field. <tt>default</tt> can be any "
"JavaScript expression.<br>Use <tt>${field_name=text}</tt> to specify a fixed "
"string as default value.<br><tt>${func(other_field1, other_field2, ...)}</"
"tt> can be used to create a field which evaluates a JavaScript function on "
"each edit and contains its contents. See the Scripts tab for more "
"information.<br><tt>${cursor}</tt> can be used to mark the end position of "
"the cursor after everything else was filled in.\">More...</a>"
msgstr ""
"O texto que seu trecho irá inserir no documento. <a href=\"Um trecho pode "
"conter campos editáveis, que podem ser alternados pressionando a tecla Tab. "
"Você pode usar as seguintes expressões no texto do modelo para criar campos: "
"<br><tt>${nome_campo}</tt> cria um campo simples e editável. Todas as "
"ocorrências subsequentes do mesmo 'nome_campo' criam campos que refletem o "
"conteúdo do primeiro durante a edição.<br><tt>${nome_campo=padrão}</tt> pode "
"ser usado para definir um valor padrão para o campo. O <tt>padrão</tt> pode "
"ser qualquer expressão em JavaScript..<br>Use <tt>${nome_campo=texto}</tt> "
"para indicar um texto fixo como valor padrão.<br><tt>${func(outro_campo1, "
"outro_campo2, ...)}</tt> pode ser usado para criar um campo que avalia uma "
"função em JavaScript para cada edição e que inclui o seu conteúdo. Veja a "
"aba Scripts para mais informações..<br><tt>${cursor}</tt> pode ser usado "
"para marcar a posição final do cursor, após tudo ter sido preenchido."
"\">Mais...</a>"

#. i18n: ectx: attribute (title), widget (QWidget, scriptTab)
#: editsnippet.ui:82
#, kde-format
msgid "S&cripts"
msgstr "S&cripts"

#. i18n: ectx: property (text), widget (QLabel, scriptLabel)
#: editsnippet.ui:88
#, kde-format
msgid ""
"Write down JavaScript helper functions to use in your snippets here. <a href="
"\"All JavaScript functions should return the contents you want to place in a "
"template field as a string.<br>Functions are called in a scope which "
"contains the contents of all editable template fields as local variables. "
"For example in a snippet containing <tt>${field}</tt>, a variable called "
"<tt>field</tt> will be present which contains the up-to-date contents of the "
"template field. Those variables can either be used in the function "
"statically or passed as arguments, by using the <tt>${func(field)}</tt> or "
"<tt>${field2=func(field)}</tt> syntax in the snippet string.<br>You can use "
"the kate scripting API to get the selected text, full text, file name and "
"more by using the appropriate methods of the <tt>document</tt> and <tt>view</"
"tt> objects. Refer to the scripting API documentation for more information."
"\">More...</a>"
msgstr ""
"Escreva aqui as funções auxiliares em JavaScript para usar nos seus trechos. "
"<a href=\"Todas as funções em JavaScript deverão devolver o conteúdo que "
"você deseja colocar em um campo do modelo como texto.<br/>As funções são "
"chamadas num escopo que inclui o conteúdo de todos os campos editáveis do "
"modelo como variáveis locais. Por exemplo, em um trecho que contém <tt>"
"${campo}</tt>, estará presente uma variável chamada <tt>campo</tt> que "
"contém a informação atualizada do campo do modelo. Essas variáveis podem ser "
"usadas na função de forma estática ou passadas como argumentos, usando a "
"sintaxe <tt>${funcao(campo)}</tt> ou <tt>${campo2=funcao(campo)}</tt> no "
"texto do trecho.<br/>Você pode usar a API de criação de scripts do Kate para "
"obter o texto selecionado, o texto completo, o nome do arquivo, entre outras "
"informações, usando os métodos apropriados dos objetos <tt>document</tt> e "
"<tt>view</tt>. Consulte a documentação da API de criação de scripts para "
"obter mais informações.\">Mais...</a>"

#. i18n: ectx: property (text), widget (QPushButton, dotest_button)
#: editsnippet.ui:105
#, kde-format
msgid "Test this snippet"
msgstr "Testar este trecho"

# A tradução é usada dessa forma:
# "Criar um novo trecho no repositório de 'trechos de %'" (Alvarenga)
#: katesnippetglobal.cpp:103
#, kde-format
msgctxt "Autogenerated repository name for a programming language"
msgid "%1 snippets"
msgstr "trechos de %1"

#: katesnippets.cpp:48 katesnippets.cpp:56 snippetcompletionmodel.cpp:43
#: snippetview.cpp:76 snippetview.cpp:202
#, kde-format
msgid "Snippets"
msgstr "Trechos"

#: katesnippets.cpp:67
#, kde-format
msgid "Create Snippet"
msgstr "Criar trecho"

#: snippet.cpp:23
#, kde-format
msgid "<empty snippet>"
msgstr "<trecho em branco>"

#: snippet.cpp:61
#, kde-format
msgid "insert snippet %1"
msgstr "inserir o trecho: %1"

#: snippetrepository.cpp:45
#, kde-format
msgid "<empty repository>"
msgstr "<repositório vazio>"

#: snippetrepository.cpp:232
#, kde-format
msgid ""
"You have edited a snippet repository file not located in your personal "
"directory; as such, a copy of the original file has been created within your "
"personal data directory."
msgstr ""
"Você editou um arquivo de repositório de trechos que não está localizado na "
"sua pasta pessoal; assim, uma cópia do arquivo original foi criada dentro da "
"sua pasta de dados pessoais."

#: snippetrepository.cpp:238
#, kde-format
msgid "Output file '%1' could not be opened for writing"
msgstr "Não foi possível abrir o arquivo de saída '%1' para gravação"

#: snippetrepository.cpp:273
#, kde-format
msgid "Cannot open snippet repository %1."
msgstr "Não foi possível abrir o repositório de trechos %1."

#: snippetrepository.cpp:286
#, kde-format
msgid ""
"<qt>The error <b>%4</b><br /> has been detected in the file %1 at %2/%3</qt>"
msgstr "<qt>O erro <b>%4</b><br /> foi detectado no arquivo %1 em %2/%3</qt>"

#: snippetrepository.cpp:293
#, kde-format
msgid "Invalid XML snippet file: %1"
msgstr "Arquivo de trecho XML inválido: %1"

#: snippetrepository.cpp:355
#, kde-format
msgid ""
"Repository is disabled, the contained snippets will not be shown during code-"
"completion."
msgstr ""
"O repositório está desativado, assim os seus trechos não serão apresentados "
"no completamento de código."

#: snippetrepository.cpp:358
#, kde-format
msgid "Applies to all filetypes"
msgstr "Aplica-se a todos os tipos de arquivos"

#: snippetrepository.cpp:360
#, kde-format
msgid "Applies to the following filetypes: %1"
msgstr "Aplica-se aos seguintes tipos de arquivos: %1"

#: snippetview.cpp:93
#, kde-format
msgid "Add Repository"
msgstr "Adicionar repositório"

#: snippetview.cpp:96
#, kde-format
msgid "Edit Repository"
msgstr "Editar repositório"

#: snippetview.cpp:99
#, kde-format
msgid "Remove Repository"
msgstr "Remover repositório"

#: snippetview.cpp:109
#, kde-format
msgid "Add Snippet"
msgstr "Adicionar trecho"

#: snippetview.cpp:112
#, kde-format
msgid "Edit Snippet"
msgstr "Editar trecho"

#: snippetview.cpp:115
#, kde-format
msgid "Remove Snippet"
msgstr "Remover trecho"

#: snippetview.cpp:121
#, kde-format
msgid "Get New Snippets"
msgstr "Baixar novos trechos"

#: snippetview.cpp:210
#, kde-format
msgid "Snippet: %1"
msgstr "Trecho: %1"

#: snippetview.cpp:218
#, kde-format
msgid "Repository: %1"
msgstr "Repositório: %1"

#: snippetview.cpp:282
#, kde-format
msgid "Do you really want to delete the snippet \"%1\"?"
msgstr "Deseja realmente excluir o trecho \"%1\"?"

#: snippetview.cpp:324
#, kde-format
msgid ""
"Do you really want to delete the repository \"%1\" with all its snippets?"
msgstr ""
"Deseja realmente excluir o repositório \"%1\" com todos os seus trechos?"

#. i18n: ectx: property (toolTip), widget (KLineEdit, filterText)
#: snippetview.ui:35
#, kde-format
msgid "Define filter here"
msgstr "Defina aqui o filtro"

#. i18n: ectx: property (placeholderText), widget (KLineEdit, filterText)
#: snippetview.ui:38
#, kde-format
msgid "Filter..."
msgstr "Filtro..."

#. i18n: ectx: Menu (tools)
#: ui.rc:6
#, kde-format
msgid "&Tools"
msgstr "Ferramen&tas"

#~ msgid "Snippets tool view"
#~ msgstr "Exibição da ferramenta de trechos"

#~ msgid "Publish Repository"
#~ msgstr "Publicar repositório"

#~ msgid "Snippets..."
#~ msgstr "Trechos..."
