# Translation of katebacktracebrowserplugin.po to Catalan
# Copyright (C) 2009-2020 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Manuel Tortosa <manutortosa@gmail.com>, 2009.
# Manuel Tortosa Moreno <manutortosa@gmail.com>, 2009.
# Josep M. Ferrer <txemaq@gmail.com>, 2010, 2011, 2015, 2017, 2020.
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2014.
msgid ""
msgstr ""
"Project-Id-Version: kate\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-08 01:19+0000\n"
"PO-Revision-Date: 2020-07-14 10:11+0100\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 2.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"

#. i18n: ectx: property (text), widget (QTreeWidget, lstBacktrace)
#: btbrowserwidget.ui:27
#, kde-format
msgid "#"
msgstr "#"

#. i18n: ectx: property (text), widget (QTreeWidget, lstBacktrace)
#: btbrowserwidget.ui:32
#, kde-format
msgid "File"
msgstr "Fitxer"

#. i18n: ectx: property (text), widget (QTreeWidget, lstBacktrace)
#: btbrowserwidget.ui:37
#, kde-format
msgid "Line"
msgstr "Línia"

#. i18n: ectx: property (text), widget (QTreeWidget, lstBacktrace)
#: btbrowserwidget.ui:42
#, kde-format
msgid "Function"
msgstr "Funció"

#. i18n: ectx: property (text), widget (QPushButton, btnConfigure)
#: btbrowserwidget.ui:72
#, kde-format
msgid "Configure Paths..."
msgstr "Configura els camins..."

#. i18n: ectx: property (text), widget (QPushButton, btnClipboard)
#: btbrowserwidget.ui:79
#, kde-format
msgid "Use Clipboard"
msgstr "Usa el porta-retalls"

#. i18n: ectx: property (text), widget (QPushButton, btnBacktrace)
#: btbrowserwidget.ui:86
#, kde-format
msgid "Load File..."
msgstr "Carrega un fitxer..."

#. i18n: ectx: property (title), widget (QGroupBox, gFolderList)
#: btconfigwidget.ui:14
#, kde-format
msgid "Search Folders"
msgstr "Cerca a les carpetes"

#. i18n: ectx: property (text), widget (QLabel, label)
#: btconfigwidget.ui:20
#, kde-format
msgid ""
"Please add the source folders in which to search for the files in the "
"backtrace:"
msgstr ""
"Si us plau, afegiu a la traça inversa les carpetes font a on cercar els "
"fitxers:"

#. i18n: ectx: property (whatsThis), widget (QListWidget, lstFolders)
#: btconfigwidget.ui:39
#, kde-format
msgid ""
"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
"REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:10pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Insert the source folders "
"here. As example, for KDE development you have to add the Qt and Frameworks "
"source folders:</p>\n"
"<ul style=\"-qt-list-indent: 1;\"><li style=\" margin-top:12px; margin-"
"bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-"
"indent:0px;\">/path/to/kdelibs</li>\n"
"<li style=\" margin-top:0px; margin-bottom:12px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">/path/to/qt/src</li></ul></"
"body></html>"
msgstr ""
"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
"REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:10pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Inseriu les carpetes amb "
"el codi font aquí. Per exemple, pel desenvolupament del KDE cal afegir les "
"carpetes de Qt i els Frameworks:</p>\n"
"<ul style=\"-qt-list-indent: 1;\"><li style=\" margin-top:12px; margin-"
"bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-"
"indent:0px;\">/camí/a/kdelibs</li>\n"
"<li style=\" margin-top:0px; margin-bottom:12px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">/camí/a/qt/src</li></ul></"
"body></html>"

#. i18n: ectx: property (text), widget (QPushButton, btnRemove)
#: btconfigwidget.ui:61
#, kde-format
msgid "&Remove"
msgstr "&Elimina"

#. i18n: ectx: property (text), widget (QPushButton, btnAdd)
#: btconfigwidget.ui:68
#, kde-format
msgid "&Add"
msgstr "&Afegeix"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: btconfigwidget.ui:79
#, kde-format
msgid "File types:"
msgstr "Tipus de fitxer:"

# skip-rule: punctuation-3period
#. i18n: ectx: property (whatsThis), widget (QLineEdit, edtExtensions)
#: btconfigwidget.ui:89
#, kde-format
msgid "List of file extensions. Example: *.cpp, *.h, *.c, etc..."
msgstr "Llista de les extensions de fitxer. Exemples: *.cpp, *.h, *.c, etc."

#: katebacktracebrowser.cpp:91
#, kde-format
msgid "Indexing files..."
msgstr "S'estan indexant els fitxers..."

#: katebacktracebrowser.cpp:116 katebacktracebrowser.cpp:279
#, kde-format
msgid "Backtrace"
msgstr "Traça inversa"

#: katebacktracebrowser.cpp:150
#, kde-format
msgid "Load Backtrace"
msgstr "Carrega la traça inversa"

#: katebacktracebrowser.cpp:192
#, kde-format
msgid "Loading backtrace succeeded"
msgstr "S'ha aconseguit carregar la traça inversa"

#: katebacktracebrowser.cpp:194
#, kde-format
msgid "Loading backtrace failed"
msgstr "Ha fallat la càrrega de la traça inversa"

#: katebacktracebrowser.cpp:228
#, kde-format
msgid "File not found: %1"
msgstr "No s'ha trobat el fitxer: %1"

#: katebacktracebrowser.cpp:239
#, kde-format
msgid "Opened file: %1"
msgstr "Fitxer obert: %1"

#: katebacktracebrowser.cpp:242
#, kde-format
msgid "No debugging information available"
msgstr "La informació sobre la depuració no està disponible"

#: katebacktracebrowser.cpp:284
#, kde-format
msgid "Backtrace Settings"
msgstr "Arranjament de les traces inverses"

#: katebacktracebrowser.cpp:358
#, kde-format
msgid "Backtrace Browser Settings"
msgstr "Configuració del navegador de les traces inverses"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Manuel Tortosa Moreno"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "manutortosa@gmail.com"

#~ msgid "Backtrace Browser"
#~ msgstr "Navegador de traça inversa"
