# translation of katefilebrowserplugin.po to Occitan (lengadocian)
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Yannig Marchegay (Kokoyaya) <yannig@marchegay.org>, 2007, 2008.
msgid ""
msgstr ""
"Project-Id-Version: katefilebrowserplugin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-09 00:48+0000\n"
"PO-Revision-Date: 2008-08-05 22:28+0200\n"
"Last-Translator: Yannig Marchegay (Kokoyaya) <yannig@marchegay.org>\n"
"Language-Team: Occitan (lengadocian) <ubuntu-l10n-oci@lists.ubuntu.com>\n"
"Language: oc\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: katefilebrowser.cpp:104
#, kde-format
msgid "Search"
msgstr ""

#: katefilebrowser.cpp:118
#, kde-format
msgid "Enter a name filter to limit which files are displayed."
msgstr ""

#: katefilebrowser.cpp:306
#, kde-format
msgctxt "@action:inmenu"
msgid "Open With"
msgstr ""

#: katefilebrowser.cpp:335
#, kde-format
msgid "&Other..."
msgstr ""

#: katefilebrowser.cpp:367
#, kde-format
msgid "You are trying to open 1 file, are you sure?"
msgid_plural "You are trying to open %1 files, are you sure?"
msgstr[0] ""
msgstr[1] ""

#: katefilebrowser.cpp:369
#, kde-format
msgctxt "@action:button"
msgid "Open All Files"
msgstr ""

#: katefilebrowser.cpp:436
#, kde-format
msgid "Bookmarks"
msgstr "Marca-paginas"

#: katefilebrowser.cpp:444
#, kde-format
msgid "Current Document Folder"
msgstr ""

#: katefilebrowser.cpp:452
#, kde-format
msgid "Options"
msgstr ""

#: katefilebrowser.cpp:473
#, kde-format
msgid "Automatically synchronize with current document"
msgstr ""

#: katefilebrowser.cpp:480
#, kde-format
msgid "Highlight current file"
msgstr ""

#: katefilebrowserconfig.cpp:63
#, kde-format
msgid "Toolbar"
msgstr "Barra d'espleches"

#: katefilebrowserconfig.cpp:65
#, kde-format
msgid "A&vailable actions:"
msgstr "&Accions disponiblas :"

#: katefilebrowserconfig.cpp:66
#, fuzzy, kde-format
#| msgid "A&vailable actions:"
msgid "S&elected actions:"
msgstr "&Accions disponiblas :"

#: katefilebrowserconfig.cpp:83
#, kde-format
msgid "Filesystem Browser"
msgstr ""

#: katefilebrowserconfig.cpp:88
#, kde-format
msgid "Filesystem Browser Settings"
msgstr ""

#: katefilebrowserplugin.cpp:66
#, kde-format
msgid "Filesystem"
msgstr ""

#~ msgid "Clear filter"
#~ msgstr "Causissètz un fichièr"

#~ msgid "Session"
#~ msgstr "Sesilha"
