# translation of katesymbolviewer.po to
# Danish translation of katecppsymbolviewer
# Copyright (C).
#
# Erik Kjær Pedersen <erik@binghamton.edu>, 2003, 2004, 2005.
# Martin Schlander <mschlander@opensuse.org>, 2008, 2009, 2010, 2013.
msgid ""
msgstr ""
"Project-Id-Version: katesymbolviewer\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-08 01:19+0000\n"
"PO-Revision-Date: 2013-11-06 18:57+0100\n"
"Last-Translator: Martin Schlander <mschlander@opensuse.org>\n"
"Language-Team: Danish <dansk@dansk-gruppen.dk>\n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.5\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: bash_parser.cpp:25 cpp_parser.cpp:31 fortran_parser.cpp:37
#: julia_parser.cpp:29 plugin_katesymbolviewer.cpp:88 python_parser.cpp:25
#: ruby_parser.cpp:21
#, kde-format
msgid "Show Functions"
msgstr "Vis funktioner"

#: bash_parser.cpp:28 cpp_parser.cpp:43 fortran_parser.cpp:40
#: julia_parser.cpp:55 php_parser.cpp:34 python_parser.cpp:45
#: ruby_parser.cpp:33 tcl_parser.cpp:35
#, kde-format
msgid "Functions"
msgstr "Funktioner"

#: cpp_parser.cpp:29 julia_parser.cpp:27 plugin_katesymbolviewer.cpp:84
#, kde-format
msgid "Show Macros"
msgstr "Vis makroer"

#: cpp_parser.cpp:30 julia_parser.cpp:28 plugin_katesymbolviewer.cpp:86
#, kde-format
msgid "Show Structures"
msgstr "Vis strukturer"

#: cpp_parser.cpp:41 julia_parser.cpp:56
#, kde-format
msgid "Macros"
msgstr "Makroer"

#: cpp_parser.cpp:42 julia_parser.cpp:54
#, kde-format
msgid "Structures"
msgstr "Strukturer"

#: fortran_parser.cpp:35 perl_parser.cpp:23
#, kde-format
msgid "Show Subroutines"
msgstr "Vis underrutiner"

#: fortran_parser.cpp:36
#, kde-format
msgid "Show Modules"
msgstr "Vis moduler"

#: fortran_parser.cpp:41 perl_parser.cpp:35
#, kde-format
msgid "Subroutines"
msgstr "Underrutiner"

#: fortran_parser.cpp:42
#, kde-format
msgid "Modules"
msgstr "Moduler"

#: perl_parser.cpp:21
#, kde-format
msgid "Show Uses"
msgstr "Vis brug"

#: perl_parser.cpp:22
#, kde-format
msgid "Show Pragmas"
msgstr "Vis pragmaer"

#: perl_parser.cpp:33
#, kde-format
msgid "Uses"
msgstr "Brug"

#: perl_parser.cpp:34
#, kde-format
msgid "Pragmas"
msgstr "Pragmaer"

#: php_parser.cpp:31
#, kde-format
msgid "Namespaces"
msgstr "Navnerum"

#: php_parser.cpp:32
#, kde-format
msgid "Defines"
msgstr "Definitioner"

#: php_parser.cpp:33 python_parser.cpp:44 ruby_parser.cpp:32
#, kde-format
msgid "Classes"
msgstr "Klasser"

#: plugin_katesymbolviewer.cpp:68
#, kde-format
msgid "SymbolViewer"
msgstr "Symbolfremviser"

#: plugin_katesymbolviewer.cpp:77
#, fuzzy, kde-format
#| msgid "List/Tree Mode"
msgid "Tree Mode"
msgstr "Liste/Træ-tilstand"

#: plugin_katesymbolviewer.cpp:79
#, kde-format
msgid "Expand Tree"
msgstr ""

#: plugin_katesymbolviewer.cpp:81
#, fuzzy, kde-format
#| msgid "Show Structures"
msgid "Show Sorted"
msgstr "Vis strukturer"

#: plugin_katesymbolviewer.cpp:90
#, fuzzy, kde-format
#| msgid "Show Params"
msgid "Show Parameters"
msgstr "Vis paramer"

#: plugin_katesymbolviewer.cpp:116
#, kde-format
msgid "Symbol List"
msgstr "Symbolliste"

#: plugin_katesymbolviewer.cpp:134
#, kde-format
msgid "Filter..."
msgstr ""

#: plugin_katesymbolviewer.cpp:143
#, kde-format
msgctxt "@title:column"
msgid "Symbols"
msgstr "Symboler"

#: plugin_katesymbolviewer.cpp:143
#, kde-format
msgctxt "@title:column"
msgid "Position"
msgstr "Position"

#: plugin_katesymbolviewer.cpp:361
#, fuzzy, kde-format
#| msgid "Sorry. Language not supported yet"
msgid "Sorry, not supported yet!"
msgstr "Beklager. Sproget er endnu ikke understøttet"

#: plugin_katesymbolviewer.cpp:365
#, kde-format
msgid "File type: %1"
msgstr ""

#: plugin_katesymbolviewer.cpp:478
#, kde-format
msgid "Display functions parameters"
msgstr "Vis funktioners parametre"

#: plugin_katesymbolviewer.cpp:479
#, kde-format
msgid "Automatically expand nodes in tree mode"
msgstr "Udvid automatisk knuder i trætilstand"

#: plugin_katesymbolviewer.cpp:480
#, kde-format
msgid "Always display symbols in tree mode"
msgstr "Vis altid symboler i trætilstand"

#: plugin_katesymbolviewer.cpp:481
#, kde-format
msgid "Always sort symbols"
msgstr "Sortér altid symboler"

#: plugin_katesymbolviewer.cpp:483
#, kde-format
msgid "Parser Options"
msgstr "Fortolkertilvalg"

#: plugin_katesymbolviewer.cpp:511
#, kde-format
msgid "Symbol Viewer"
msgstr "Symbolfremviser"

#: plugin_katesymbolviewer.cpp:516
#, kde-format
msgid "Symbol Viewer Configuration Page"
msgstr "Indstillingsside for symbolfremviser"

#: python_parser.cpp:26 ruby_parser.cpp:22
#, kde-format
msgid "Show Methods"
msgstr "Vis metoder"

#: python_parser.cpp:27 ruby_parser.cpp:23
#, kde-format
msgid "Show Classes"
msgstr "Vis klasser"

#: tcl_parser.cpp:36
#, kde-format
msgid "Globals"
msgstr "Globale"

#. i18n: ectx: Menu (view)
#: ui.rc:6
#, kde-format
msgid "&Settings"
msgstr "&Indstillinger"

#: xml_parser.cpp:25
#, fuzzy, kde-format
#| msgid "Show Pragmas"
msgid "Show Tags"
msgstr "Vis pragmaer"

#: xslt_parser.cpp:22
#, kde-format
msgid "Show Params"
msgstr "Vis paramer"

#: xslt_parser.cpp:23
#, kde-format
msgid "Show Variables"
msgstr "Vis variable"

#: xslt_parser.cpp:24
#, kde-format
msgid "Show Templates"
msgstr "Vis skabeloner"

#: xslt_parser.cpp:34
#, kde-format
msgid "Params"
msgstr "Paramer"

#: xslt_parser.cpp:35
#, kde-format
msgid "Variables"
msgstr "Variable"

#: xslt_parser.cpp:36
#, kde-format
msgid "Templates"
msgstr "Skabeloner"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Martin Schlander"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "mschlander@opensuse.org"

#~ msgid "Show Globals"
#~ msgstr "Vis globale"

#~ msgid "Refresh List"
#~ msgstr "Genopfrisk liste"

#~ msgid "Enable Sorting"
#~ msgstr "Aktivér sortering"

#~ msgid "View symbols"
#~ msgstr "Vis symboler"

#, fuzzy
#~| msgid "Show Functions"
#~ msgid "Show Clojure Functions"
#~ msgstr "Vis funktioner"

#, fuzzy
#~| msgid "Parser Options"
#~ msgid "General Options"
#~ msgstr "Fortolkertilvalg"

#~ msgid "Hide Symbols"
#~ msgstr "Skjul symboler"

#~ msgid "Show Symbols"
#~ msgstr "Vis symboler"
