# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Stelios <sstavra@gmail.com>, 2011, 2012, 2023.
# Dimitrios Glentadakis <dglent@gmail.com>, 2012.
# Dimitris Kardarakos <dimkard@gmail.com>, 2014.
msgid ""
msgstr ""
"Project-Id-Version: katesql\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-28 00:50+0000\n"
"PO-Revision-Date: 2023-01-02 21:09+0200\n"
"Last-Translator: Stelios <sstavra@gmail.com>\n"
"Language-Team: Greek <kde-i18n-el@kde.org>\n"
"Language: el\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 21.12.3\n"

#: connectionwizard.cpp:28
#, kde-format
msgctxt "@title:window"
msgid "Connection Wizard"
msgstr "Βοηθός σύνδεσης"

#: connectionwizard.cpp:43
#, kde-format
msgctxt "@title Wizard page title"
msgid "Database Driver"
msgstr "Οδηγός βάσης δεδομένων"

#: connectionwizard.cpp:44
#, kde-format
msgctxt "@title Wizard page subtitle"
msgid "Select the database driver"
msgstr "Επιλογή οδηγού βάσης δεδομένων"

#: connectionwizard.cpp:51
#, kde-format
msgctxt "@label:listbox"
msgid "Database driver:"
msgstr "Οδηγός βάσης δεδομένων:"

#: connectionwizard.cpp:80 connectionwizard.cpp:168
#, kde-format
msgctxt "@title Wizard page title"
msgid "Connection Parameters"
msgstr "Παράμετροι σύνδεσης"

#: connectionwizard.cpp:81
#, kde-format
msgctxt "@title Wizard page subtitle"
msgid "Please enter connection parameters"
msgstr "Εισαγωγή παραμέτρων σύνδεσης"

#: connectionwizard.cpp:93
#, kde-format
msgctxt "@item Spinbox special value"
msgid "Default"
msgstr "Προεπιλεγμένο"

#: connectionwizard.cpp:96
#, kde-format
msgctxt "@label:textbox"
msgid "Hostname:"
msgstr "Όνομα υπολογιστή:"

#: connectionwizard.cpp:97
#, kde-format
msgctxt "@label:textbox"
msgid "Username:"
msgstr "Όνομα χρήστη:"

#: connectionwizard.cpp:98
#, kde-format
msgctxt "@label:textbox"
msgid "Password:"
msgstr "Κωδικός πρόσβασης:"

#: connectionwizard.cpp:99
#, kde-format
msgctxt "@label:spinbox"
msgid "Port:"
msgstr "Θύρα:"

#: connectionwizard.cpp:100
#, kde-format
msgctxt "@label:textbox"
msgid "Database name:"
msgstr "Όνομα βάσης δεδομένων:"

#: connectionwizard.cpp:101 connectionwizard.cpp:184
#, kde-format
msgctxt "@label:textbox"
msgid "Connection options:"
msgstr "Επιλογές σύνδεσης:"

#: connectionwizard.cpp:153
#, kde-format
msgid "Unable to connect to database."
msgstr "Αδυναμία σύνδεσης με βάση δεδομένων."

#: connectionwizard.cpp:170
#, kde-format
msgctxt "@title Wizard page subtitle"
msgid ""
"Please enter the SQLite database file path.\n"
"If the file does not exist, a new database will be created."
msgstr ""
"Δώστε τη διαδρομή για το αρχείο της βάσης δεδομένων SQLite.\n"
"Αν το αρχείο δεν υπάρχει, μια νέα βάση δεδομένων θα δημιουργηθεί."

#: connectionwizard.cpp:179 connectionwizard.cpp:181
#, kde-format
msgid "Database files"
msgstr "Αρχεία βάσης δεδομένων"

#: connectionwizard.cpp:179 connectionwizard.cpp:181 exportwizard.cpp:56
#: exportwizard.cpp:58
#, kde-format
msgid "All files"
msgstr "Όλα τα αρχεία"

#: connectionwizard.cpp:183
#, kde-format
msgctxt "@label:textbox"
msgid "Path:"
msgstr "Διαδρομή:"

#: connectionwizard.cpp:216
#, kde-kuit-format
msgctxt "@info"
msgid "Unable to connect to database.<nl/><message>%1</message>"
msgstr "Αδυναμία σύνδεσης με τη βάση δεδομένων.<nl/><message>%1</message>"

#: connectionwizard.cpp:231
#, kde-format
msgctxt "@title Wizard page title"
msgid "Connection Name"
msgstr "Όνομα σύνδεσης"

#: connectionwizard.cpp:232
#, kde-format
msgctxt "@title Wizard page subtitle"
msgid "Enter a unique connection name"
msgstr "Δώστε ένα μοναδικό όνομα σύνδεσης"

#: connectionwizard.cpp:238
#, kde-format
msgctxt "@label:textbox"
msgid "Connection name:"
msgstr "Όνομα σύνδεσης:"

#: dataoutputwidget.cpp:62
#, kde-format
msgctxt "@action:intoolbar"
msgid "Resize columns to contents"
msgstr "Προσαρμογή πλάτους στηλών στα περιεχόμενα"

#: dataoutputwidget.cpp:66
#, kde-format
msgctxt "@action:intoolbar"
msgid "Resize rows to contents"
msgstr "Προσαρμογή ύψους γραμμών στα περιεχόμενα"

#: dataoutputwidget.cpp:70
#, kde-format
msgctxt "@action:intoolbar"
msgid "Copy"
msgstr "Αντιγραφή"

#: dataoutputwidget.cpp:75
#, kde-format
msgctxt "@action:intoolbar"
msgid "Export..."
msgstr "Εξαγωγή..."

#: dataoutputwidget.cpp:80 textoutputwidget.cpp:47
#, kde-format
msgctxt "@action:intoolbar"
msgid "Clear"
msgstr "Καθαρισμός"

#: dataoutputwidget.cpp:87
#, kde-format
msgctxt "@action:intoolbar"
msgid "Use system locale"
msgstr "Χρήση τοπικών ρυθμίσεων συστήματος"

#: dataoutputwidget.cpp:272
#, kde-kuit-format
msgctxt "@info"
msgid "Unable to open file <filename>%1</filename>"
msgstr "Αδυναμία ανοίγματος του αρχείου <filename>%1</filename>"

#: exportwizard.cpp:26
#, kde-format
msgctxt "@title:window"
msgid "Export Wizard"
msgstr "Βοηθός Εξαγωγής"

#: exportwizard.cpp:41
#, kde-format
msgctxt "@title Wizard page title"
msgid "Output Target"
msgstr "Όνομα Προορισμού"

#: exportwizard.cpp:42
#, kde-format
msgctxt "@title Wizard page subtitle"
msgid "Select the output target."
msgstr "Επιλογή προορισμού"

#: exportwizard.cpp:46
#, kde-format
msgctxt "@option:radio Output target"
msgid "Current document"
msgstr "Τρέχον έγγραφο"

#: exportwizard.cpp:47
#, kde-format
msgctxt "@option:radio Output target"
msgid "Clipboard"
msgstr "Πρόχειρο"

#: exportwizard.cpp:48
#, kde-format
msgctxt "@option:radio Output target"
msgid "File"
msgstr "Αρχείο"

#: exportwizard.cpp:56 exportwizard.cpp:58
#, fuzzy, kde-format
#| msgid ""
#| "*.csv|Comma Separated Values\n"
#| "*|All files"
msgid "Comma Separated Values"
msgstr ""
"*.csv|Λίστα τιμών διαχωρισμένες με κόμμα (CSV)\n"
"*|Όλα τα αρχεία"

#: exportwizard.cpp:101
#, kde-format
msgctxt "@title Wizard page title"
msgid "Fields Format"
msgstr "Μορφή πεδίων"

#: exportwizard.cpp:102
#, kde-format
msgctxt "@title Wizard page subtitle"
msgid ""
"Select fields format.\n"
"Click on \"Finish\" button to export data."
msgstr ""
"Επιλογή μορφής πεδίων.\n"
"Πατήστε \"Τέλος\" για εξαγωγή δεδομένων."

#: exportwizard.cpp:106
#, kde-format
msgctxt "@title:group"
msgid "Headers"
msgstr "Κεφαλίδες"

#: exportwizard.cpp:109
#, kde-format
msgctxt "@option:check"
msgid "Export column names"
msgstr "Εξαγωγή ονομάτων στηλών"

#: exportwizard.cpp:110
#, kde-format
msgctxt "@option:check"
msgid "Export line numbers"
msgstr "Εξαγωγή αρίθμησης γραμμών"

#: exportwizard.cpp:117
#, kde-format
msgctxt "@title:group"
msgid "Quotes"
msgstr "Εισαγωγικά"

#: exportwizard.cpp:120
#, kde-format
msgctxt "@option:check"
msgid "Quote strings"
msgstr "Παράθεση συμβολοσειρών"

#: exportwizard.cpp:121
#, kde-format
msgctxt "@option:check"
msgid "Quote numbers"
msgstr "Παράθεση αριθμών"

#: exportwizard.cpp:129 exportwizard.cpp:132
#, kde-format
msgctxt "@label:textbox"
msgid "Character:"
msgstr "Χαρακτήρας:"

#: exportwizard.cpp:138
#, kde-format
msgctxt "@title:group"
msgid "Delimiters"
msgstr "Διαχωριστές"

#: exportwizard.cpp:144
#, kde-format
msgctxt "@label:textbox"
msgid "Field delimiter:"
msgstr "Διαχωριστής πεδίων:"

#: katesqlconfigpage.cpp:23
#, kde-format
msgctxt "@option:check"
msgid "Save and restore connections in Kate session"
msgstr "Αποθήκευση και ανάκτηση συνδέσεων στη συνεδρία Kate"

#: katesqlconfigpage.cpp:25
#, kde-format
msgctxt "@title:group"
msgid "Output Customization"
msgstr "Παραμετροποίηση εξόδου"

#: katesqlconfigpage.cpp:49
#, kde-format
msgctxt "@title"
msgid "SQL"
msgstr "SQL"

#: katesqlconfigpage.cpp:54
#, kde-format
msgctxt "@title:window"
msgid "SQL ConfigPage Settings"
msgstr "Ρυθμίσεις SQL ConfigPage"

#: katesqlview.cpp:45
#, kde-format
msgid "SQL"
msgstr "SQL"

#: katesqlview.cpp:52
#, kde-format
msgctxt "@title:window"
msgid "SQL"
msgstr "SQL"

#: katesqlview.cpp:58
#, kde-format
msgctxt "@title:window"
msgid "SQL Schema"
msgstr "SQL Σχήμα"

#: katesqlview.cpp:106
#, kde-format
msgctxt "@action:inmenu"
msgid "Add Connection..."
msgstr "Προσθήκη σύνδεσης..."

#: katesqlview.cpp:111
#, kde-format
msgctxt "@action:inmenu"
msgid "Remove Connection"
msgstr "Αφαίρεση σύνδεσης"

#: katesqlview.cpp:116
#, kde-format
msgctxt "@action:inmenu"
msgid "Edit Connection..."
msgstr "Επεξεργασία σύνδεσης..."

#: katesqlview.cpp:121
#, kde-format
msgctxt "@action:inmenu"
msgid "Reconnect"
msgstr "Επανασύνδεση"

#: katesqlview.cpp:127
#, kde-format
msgctxt "@action:intoolbar"
msgid "Connection"
msgstr "Σύνδεση"

#: katesqlview.cpp:131
#, kde-format
msgctxt "@action:inmenu"
msgid "Run Query"
msgstr "Εκτέλεση ερωτήματος"

#: outputstylewidget.cpp:29
#, kde-format
msgctxt "@title:column"
msgid "Context"
msgstr "Πλαίσιο"

#: outputstylewidget.cpp:29
#, kde-format
msgctxt "@title:column"
msgid "Text Color"
msgstr "Χρώμα"

#: outputstylewidget.cpp:30
#, kde-format
msgctxt "@title:column"
msgid "Background Color"
msgstr "Χρώμα φόντου"

#: outputstylewidget.cpp:39
#, kde-format
msgctxt "@item:intable"
msgid "Text"
msgstr "Κείμενο"

#: outputstylewidget.cpp:40
#, kde-format
msgctxt "@item:intable"
msgid "Number"
msgstr "Αριθμός"

#: outputstylewidget.cpp:41
#, kde-format
msgctxt "@item:intable"
msgid "Bool"
msgstr "Λογικός τύπος"

#: outputstylewidget.cpp:42
#, kde-format
msgctxt "@item:intable"
msgid "Date & Time"
msgstr "Ημερομηνία & ώρα"

#: outputstylewidget.cpp:43
#, kde-format
msgctxt "@item:intable"
msgid "NULL"
msgstr "NULL"

#: outputstylewidget.cpp:44
#, kde-format
msgctxt "@item:intable"
msgid "BLOB"
msgstr "BLOB"

#: outputwidget.cpp:17
#, kde-format
msgctxt "@title:window"
msgid "SQL Text Output"
msgstr "Έξοδος κειμένου SQL"

#: outputwidget.cpp:18
#, kde-format
msgctxt "@title:window"
msgid "SQL Data Output"
msgstr "Έξοδος δεδομένων SQL"

#: schemawidget.cpp:34
#, kde-format
msgctxt "@title:column"
msgid "Database schema"
msgstr "Σχήμα βάσης δεδομένων"

#: schemawidget.cpp:91
#, kde-format
msgctxt "@title Folder name"
msgid "Tables"
msgstr "Πίνακες"

#: schemawidget.cpp:96
#, kde-format
msgctxt "@title Folder name"
msgid "Views"
msgstr "Εικονικοί πίνακες"

#: schemawidget.cpp:110
#, kde-format
msgctxt "@title Folder name"
msgid "System Tables"
msgstr "Πίνακες συστήματος"

#: schemawidget.cpp:270
#, kde-format
msgctxt "@action:inmenu Context menu"
msgid "Select Data"
msgstr "Επιλογή δεδομένων"

#: schemawidget.cpp:273
#, kde-format
msgctxt "@action:inmenu Submenu title"
msgid "Generate"
msgstr "Κατασκευή"

#: schemawidget.cpp:275
#, kde-format
msgid "SELECT"
msgstr "SELECT"

#: schemawidget.cpp:276
#, kde-format
msgid "UPDATE"
msgstr "UPDATE"

#: schemawidget.cpp:277
#, kde-format
msgid "INSERT"
msgstr "INSERT"

#: schemawidget.cpp:278
#, kde-format
msgid "DELETE"
msgstr "DELETE"

#: schemawidget.cpp:282
#, kde-format
msgctxt "@action:inmenu Context menu"
msgid "Refresh"
msgstr "Ανανέωση"

#: sqlmanager.cpp:349
#, kde-format
msgctxt "@info"
msgid "Query completed successfully"
msgstr "Το ερώτημα ολοκληρώθηκε επιτυχώς"

#: sqlmanager.cpp:352
#, kde-format
msgctxt "@info"
msgid "%1 record selected"
msgid_plural "%1 records selected"
msgstr[0] "επιλέχθηκε %1 εγγραφή"
msgstr[1] "επιλέχθηκαν %1 εγγραφές"

#: sqlmanager.cpp:356
#, kde-format
msgctxt "@info"
msgid "%1 row affected"
msgid_plural "%1 rows affected"
msgstr[0] "επηρεάστηκε %1 γραμμή"
msgstr[1] "επηρεάστηκαν %1 γραμμές"

#. i18n: ectx: Menu (SQL)
#: ui.rc:6
#, kde-format
msgid "&SQL"
msgstr "&SQL"

#. i18n: ectx: ToolBar (SQLConnectionsToolBar)
#: ui.rc:17
#, kde-format
msgid "SQL Connections Toolbar"
msgstr "Εργαλεία SQL συνδέσεων"

#. i18n: ectx: ToolBar (SQLToolBar)
#: ui.rc:25
#, kde-format
msgid "SQL Toolbar"
msgstr "Γραμμή εργαλείων SQL"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Stelios"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "sstavra@gmail.com"

#~ msgid "Kate SQL Plugin"
#~ msgstr "Πρόσθετο Kate SQL"

#~ msgctxt "@title:window"
#~ msgid "SQL Results"
#~ msgstr "Αποτελέσματα SQL"

#~ msgid "SQL Plugin"
#~ msgstr "SQL Plugin"

#~ msgid "Execute query on SQL databases"
#~ msgstr "Εκτέλεση ερώτησης σε SQL βάσεις δεδομένων"
