# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kate package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: kate\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-09 00:48+0000\n"
"PO-Revision-Date: 2022-09-12 11:10+0200\n"
"Last-Translator: Temuri Doghonadze <temuri.doghonadze@gmail.com>\n"
"Language-Team: Georgian <kde-i18n-doc@kde.org>\n"
"Language: ka\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.1.1\n"

#: katefilebrowser.cpp:104
#, kde-format
msgid "Search"
msgstr "ძებნა"

#: katefilebrowser.cpp:118
#, kde-format
msgid "Enter a name filter to limit which files are displayed."
msgstr "ნაჩვენები ფაილების გასაფილტრად აირჩიეთ მისი სახელი."

#: katefilebrowser.cpp:306
#, kde-format
msgctxt "@action:inmenu"
msgid "Open With"
msgstr "გამხსნელი პროგრამა"

#: katefilebrowser.cpp:335
#, kde-format
msgid "&Other..."
msgstr "&სხვა..."

#: katefilebrowser.cpp:367
#, kde-format
msgid "You are trying to open 1 file, are you sure?"
msgid_plural "You are trying to open %1 files, are you sure?"
msgstr[0] "ცდილობთ გახსნათ 1 ფაილი. დარწმუნებული ბრძანდებით?"
msgstr[1] "ცდილობთ გახსნათ %1 ფაილი. დარწმუნებული ბრძანდებით?"

#: katefilebrowser.cpp:369
#, kde-format
msgctxt "@action:button"
msgid "Open All Files"
msgstr "ყველა ფაილის გახსნა"

#: katefilebrowser.cpp:436
#, kde-format
msgid "Bookmarks"
msgstr "სანიშნები"

#: katefilebrowser.cpp:444
#, kde-format
msgid "Current Document Folder"
msgstr "მიმდინარე დოკუმენტის საქაღალდე"

#: katefilebrowser.cpp:452
#, kde-format
msgid "Options"
msgstr "გამართვა"

#: katefilebrowser.cpp:473
#, kde-format
msgid "Automatically synchronize with current document"
msgstr "ავტომატური სინქრონიზაცია მიმდინარე დოკუმენტთან"

#: katefilebrowser.cpp:480
#, kde-format
msgid "Highlight current file"
msgstr "მიმდინარე ფაილის გამოკვეთა"

#: katefilebrowserconfig.cpp:63
#, kde-format
msgid "Toolbar"
msgstr "ხელსაწყოთა ზოლი"

#: katefilebrowserconfig.cpp:65
#, kde-format
msgid "A&vailable actions:"
msgstr "&შესაძლო ქმედებები:"

#: katefilebrowserconfig.cpp:66
#, kde-format
msgid "S&elected actions:"
msgstr "&არჩეული ქმედებები:"

#: katefilebrowserconfig.cpp:83
#, kde-format
msgid "Filesystem Browser"
msgstr "ფაილური სისტემის ბრაუზერი"

#: katefilebrowserconfig.cpp:88
#, kde-format
msgid "Filesystem Browser Settings"
msgstr "ფაილური სისტემის ბრაუზერის მორგება"

#: katefilebrowserplugin.cpp:66
#, kde-format
msgid "Filesystem"
msgstr "ფაილური სისტემა"
