# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: katesymbolviewer\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-30 00:48+0000\n"
"PO-Revision-Date: 2023-07-02 02:30+0100\n"
"Last-Translator: José Nuno Coelho Pires <zepires@gmail.com>\n"
"Language-Team: Portuguese <kde-i18n-doc@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-POFile-SpellExtra: aa Matt Manson Bartl Jochen Jan sed Roland diff\n"
"X-POFile-SpellExtra: Scheme McCallum Rodda Ross ILERPG VHDL Hamish spec\n"
"X-POFile-SpellExtra: Pabel Firebaugh Newell Samuels Wigren KWrite Koch\n"
"X-POFile-SpellExtra: Chris Bastian Roux Scaletta Merli KParts Cristi\n"
"X-POFile-SpellExtra: Gebauer Waldo Naber Lund Matteo Haumann Dominik Rocky\n"
"X-POFile-SpellExtra: php Carsten BLC Yury Wenninger Parker Lebedev\n"
"X-POFile-SpellExtra: Pfeiffer Christoph Hausmann INS Kspell Ferite NORM\n"
"X-POFile-SpellExtra: Makefiles Anders Diff Niehaus Dumitrescu Kate\n"
"X-POFile-SpellExtra: Cullmann Wilhemly textoantigo textonovo pre src space\n"
"X-POFile-SpellExtra: kdelibs cpp wrap white say KTTSD wa xa qa wq its wqa\n"
"X-POFile-SpellExtra: revious bn dit vnew uffer bp Usage new\n"
"X-POFile-SpellExtra: popupbreakpoint GDB popupruntocursor vsplit bf plit\n"
"X-POFile-SpellExtra: ast irst rev bfirst sp bprev lit bl ext vs split\n"
"X-POFile-SpellExtra: rimeiro blast bnext ésimo ltimo None idPrefix\n"
"X-POFile-SpellExtra: ConsoleConfig settings ConfigWidget mkid QKeySequence\n"
"X-POFile-SpellExtra: Pâté Return token QIcon Pate etags tools QPixmap\n"
"X-POFile-SpellExtra: Clearcase snapshots espaco Martín Pablo Senarclens\n"
"X-POFile-SpellExtra: Gerald Grancy JQuery PyFlakes ipdb settrace PEP\n"
"X-POFile-SpellExtra: Django JSLint IPython JSON Ready import PDB Neundorf\n"
"X-POFile-SpellExtra: Alexander Kåre Särs Brauch Sven pid recém Tyson Tan\n"
"X-POFile-IgnoreConsistency: Name\n"
"X-POFile-SpellExtra: Picapau Kwrite Waqar Ahmed expô kdesu\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "José Nuno Pires"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "zepires@gmail.com"

#: kate/main.cpp:94
#, kde-format
msgid "Kate"
msgstr "Kate"

#: kate/main.cpp:96
#, kde-format
msgid "Kate - Advanced Text Editor"
msgstr "Kate - Editor de Texto Avançado"

#: kate/main.cpp:98 kwrite/main.cpp:46
#, kde-format
msgid "(c) 2000-2022 The Kate Authors"
msgstr "(c) 2000-2022 dos Autores do Kate"

#: kate/main.cpp:144
#, kde-format
msgid "Start Kate with a given session."
msgstr "Iniciar o Kate com uma dada sessão."

#: kate/main.cpp:145
#, kde-format
msgid "session"
msgstr "sessão"

#: kate/main.cpp:150
#, kde-format
msgid "Start Kate with a new anonymous session, implies '-n'."
msgstr "Iniciar o Kate com uma nova sessão anónima; implica o uso do '-n'."

#: kate/main.cpp:155
#, kde-format
msgid ""
"Force start of a new kate instance (is ignored if start is used and another "
"kate instance already has the given session opened), forced if no parameters "
"and no URLs are given at all."
msgstr ""
"Forçar o início de uma nova instância do Kate (é ignorado se for usado o "
"início e já existir outra instância do Kate com a sessão indicada aberta); é "
"forçado no caso de não terem sido indicados quaisquer URL's ou parâmetros."

#: kate/main.cpp:161
#, kde-format
msgid ""
"If using an already running kate instance, block until it exits, if URLs "
"given to open."
msgstr ""
"Se já estiver a usar uma instância do Kate em execução, bloquear até que "
"saia, caso sejam indicados URL's a abrir."

#: kate/main.cpp:167
#, kde-format
msgid ""
"Only try to reuse kate instance with this pid (is ignored if start is used "
"and another kate instance already has the given session opened)."
msgstr ""
"Só tentar reutilizar a instância do Kate com este PID (é ignorado se for "
"usado o início e se outra instância do Kate já tiver sessão indicada aberta)."

#: kate/main.cpp:168
#, kde-format
msgid "pid"
msgstr "pid"

#: kate/main.cpp:173 kwrite/main.cpp:97
#, kde-format
msgid "Set encoding for the file to open."
msgstr "Modificar a codificação do ficheiro a abrir."

#: kate/main.cpp:174 kwrite/main.cpp:98
#, kde-format
msgid "encoding"
msgstr "codificação"

#: kate/main.cpp:178 kwrite/main.cpp:102
#, kde-format
msgid "Navigate to this line."
msgstr "Navegar para esta linha."

#: kate/main.cpp:178 kwrite/main.cpp:102
#, kde-format
msgid "line"
msgstr "linha"

#: kate/main.cpp:183 kwrite/main.cpp:106
#, kde-format
msgid "Navigate to this column."
msgstr "Navegar para esta coluna."

#: kate/main.cpp:184 kwrite/main.cpp:106
#, kde-format
msgid "column"
msgstr "coluna"

#: kate/main.cpp:188 kwrite/main.cpp:110
#, kde-format
msgid "Read the contents of stdin."
msgstr "Ler o conteúdo do 'stdin'."

#: kate/main.cpp:193 kwrite/main.cpp:114
#, kde-format
msgid "The files/URLs opened by the application will be deleted after use"
msgstr ""
"Os ficheiros/URLs abertos pela aplicação serão apagados depois de utilizados"

#: kate/main.cpp:197 kwrite/main.cpp:118
#, kde-format
msgid "Documents to open."
msgstr "Os documentos a abrir."

#: kate/main.cpp:197 kwrite/main.cpp:118
#, kde-format
msgid "[urls...]"
msgstr "[URL's...]"

#: kwrite/main.cpp:42
#, kde-format
msgid "KWrite"
msgstr "KWrite"

#: kwrite/main.cpp:44
#, kde-format
msgid "KWrite - Text Editor"
msgstr "KWrite - Editor de Texto"

#. i18n: ectx: property (text), widget (QPushButton, m_closeButton)
#: lib/commitfilesview.cpp:355 lib/filehistorywidget.cpp:248
#: lib/session/katesessionmanagedialog.ui:183
#, kde-format
msgid "Close"
msgstr "Fechar"

#: lib/commitfilesview.cpp:391 lib/kateviewmanager.cpp:329
#: lib/kateviewmanager.cpp:331
#, kde-format
msgid "Open File"
msgstr "Abrir um Ficheiro"

#: lib/commitfilesview.cpp:397 lib/katemainwindow.cpp:363
#, kde-format
msgid "Copy Location"
msgstr "Copiar a Localização"

#: lib/commitfilesview.cpp:419 lib/commitfilesview.cpp:513
#: lib/commitfilesview.cpp:519 lib/filehistorywidget.cpp:365
#, kde-format
msgid "Git"
msgstr "Git"

#: lib/commitfilesview.cpp:513
#, kde-format
msgid "Invalid hash"
msgstr "Código inválido"

#: lib/commitfilesview.cpp:519 lib/filehistorywidget.cpp:365
#, kde-format
msgid "%1 doesn't exist in a git repo."
msgstr "O %1 não existe num repositório de Git."

#: lib/commitfilesview.cpp:534
#, kde-format
msgctxt "@title:tab"
msgid "Commit %1"
msgstr "Enviar o %1"

#. i18n: ectx: Menu (file)
#: lib/data/kateui.rc:6
#, kde-format
msgid "&File"
msgstr "&Ficheiro"

#. i18n: ectx: Menu (file_file_actions)
#: lib/data/kateui.rc:30
#, kde-format
msgid "File Actions"
msgstr "Acções dos Ficheiros"

#. i18n: ectx: Menu (edit)
#: lib/data/kateui.rc:43
#, kde-format
msgid "&Edit"
msgstr "&Editar"

#. i18n: ectx: Menu (selection)
#: lib/data/kateui.rc:54
#, kde-format
msgid "&Selection"
msgstr "&Selecção"

#. i18n: ectx: Menu (go)
#: lib/data/kateui.rc:57
#, kde-format
msgid "&Go"
msgstr "&Ir"

#. i18n: ectx: Menu (view)
#: lib/data/kateui.rc:73
#, kde-format
msgid "&View"
msgstr "&Ver"

#. i18n: ectx: Menu (view-split)
#: lib/data/kateui.rc:75 lib/kateviewspace.cpp:115
#, kde-format
msgid "Split View"
msgstr "Dividir a Área"

#. i18n: ectx: Menu (tools)
#: lib/data/kateui.rc:109 lib/diagnostics/ui.rc:6
#, kde-format
msgid "&Tools"
msgstr "Ferramen&tas"

#. i18n: ectx: Menu (tools_diagnosticsview)
#. i18n: ectx: Menu (tools)
#: lib/data/kateui.rc:124 lib/diagnostics/diagnosticview.cpp:286
#: lib/diagnostics/ui.rc:8
#, fuzzy, kde-format
#| msgid "Diagnostics"
msgid "Diagnostics View"
msgstr "Diagnósticos"

#. i18n: ectx: Menu (settings)
#: lib/data/kateui.rc:129
#, kde-format
msgid "&Settings"
msgstr "&Configuração"

#. i18n: ectx: Menu (help)
#: lib/data/kateui.rc:137
#, kde-format
msgid "&Help"
msgstr "A&juda"

#. i18n: ectx: ToolBar (mainToolBar)
#: lib/data/kateui.rc:142
#, kde-format
msgid "Main Toolbar"
msgstr "Barra Principal"

#. i18n: ectx: ToolBar (hamburgerBar)
#: lib/data/kateui.rc:158
#, kde-format
msgid "Hamburger Menu Toolbar"
msgstr "Barra do Menu em Hambúrguer"

#. i18n: ectx: Menu (viewspace_popup_statusbar)
#: lib/data/kateui.rc:176
#, kde-format
msgid "&Status Bar Items"
msgstr "Itens da Barra de E&stado"

#: lib/diagnostics/diagnostic_suppression.h:39
#, kde-format
msgctxt "@info"
msgid ""
"Error in regular expression: %1\n"
"offset %2: %3"
msgstr ""
"Erro na expressão regular: %1\n"
"posição %2: %3"

#: lib/diagnostics/diagnosticview.cpp:64
#, kde-format
msgid "All"
msgstr "Tudo"

#: lib/diagnostics/diagnosticview.cpp:327
#, fuzzy, kde-format
#| msgid "Diagnostics"
msgctxt "@action:inmenu Diagnostics View actions menu"
msgid "Diagnostics View"
msgstr "Diagnósticos"

#: lib/diagnostics/diagnosticview.cpp:332
#, kde-format
msgid "Quick Fix"
msgstr "Correcção Rápida"

#: lib/diagnostics/diagnosticview.cpp:338
#, kde-format
msgid "Next Item"
msgstr "Item Seguinte"

#: lib/diagnostics/diagnosticview.cpp:344
#, kde-format
msgid "Previous Item"
msgstr "Item Anterior"

#: lib/diagnostics/diagnosticview.cpp:352
#, kde-format
msgid "Clear Diagnostics Filter"
msgstr "Limpar o Filtro de Diagnósticos"

#: lib/diagnostics/diagnosticview.cpp:392
#, kde-format
msgid "Diagnostics"
msgstr "Diagnósticos"

#: lib/diagnostics/diagnosticview.cpp:430
#, kde-format
msgid "Errors"
msgstr "Erros"

#: lib/diagnostics/diagnosticview.cpp:446
#, kde-format
msgid "Warnings"
msgstr "Avisos"

#: lib/diagnostics/diagnosticview.cpp:460
#, kde-format
msgid "Filter..."
msgstr "Filtro..."

#: lib/diagnostics/diagnosticview.cpp:1047 lib/kateconfigdialog.cpp:382
#, kde-format
msgid "Error"
msgstr "Erro"

#: lib/diagnostics/diagnosticview.cpp:1051 lib/kateconfigdialog.cpp:382
#: lib/kateconfigdialog.cpp:925
#, kde-format
msgid "Warning"
msgstr "Aviso"

#: lib/diagnostics/diagnosticview.cpp:1055
#, kde-format
msgid "Information"
msgstr "Informação"

#: lib/diagnostics/diagnosticview.cpp:1211
#, kde-format
msgctxt "@info"
msgid "%1 [suppressed: %2]"
msgstr "%1 [eliminados: %2]"

#: lib/diagnostics/diagnosticview.cpp:1350
#, kde-format
msgid "Expand All"
msgstr "Expandir Tudo"

#: lib/diagnostics/diagnosticview.cpp:1351
#, kde-format
msgid "Collapse All"
msgstr "Recolher Tudo"

#: lib/diagnostics/diagnosticview.cpp:1358
#, kde-format
msgid "Copy to Clipboard"
msgstr "Copiar para a Área de Transferência"

#: lib/diagnostics/diagnosticview.cpp:1381
#, kde-format
msgid "Remove Global Suppression"
msgstr "Remover a Eliminação Global"

#: lib/diagnostics/diagnosticview.cpp:1383
#, kde-format
msgid "Add Global Suppression"
msgstr "Adicionar uma Eliminação Global"

#: lib/diagnostics/diagnosticview.cpp:1387
#, kde-format
msgid "Remove Local Suppression"
msgstr "Remover a Eliminação Local"

#: lib/diagnostics/diagnosticview.cpp:1389
#, kde-format
msgid "Add Local Suppression"
msgstr "Adicionar uma Eliminação Local"

#: lib/diagnostics/diagnosticview.cpp:1404
#, kde-format
msgid "Disable Suppression"
msgstr "Desactivar a Eliminação"

#: lib/diagnostics/diagnosticview.cpp:1406
#, kde-format
msgid "Enable Suppression"
msgstr "Activar a Eliminação"

#: lib/diff/diffeditor.cpp:182
#, kde-format
msgid "Change Style"
msgstr "Modificar o Estilo"

#: lib/diff/diffeditor.cpp:184 lib/kateconfigdialog.cpp:552
#, kde-format
msgid "Side By Side"
msgstr "Lado-a-Lado"

#: lib/diff/diffeditor.cpp:187 lib/kateconfigdialog.cpp:553
#, kde-format
msgid "Unified"
msgstr "Unificado"

#: lib/diff/diffeditor.cpp:190 lib/kateconfigdialog.cpp:554
#, kde-format
msgid "Raw"
msgstr "Em Bruto"

#: lib/diff/diffeditor.cpp:219
#, kde-format
msgid "Stage Line"
msgid_plural "Stage Lines"
msgstr[0] "Guardar a Linha"
msgstr[1] "Guardar as Linhas"

#: lib/diff/diffeditor.cpp:224
#, kde-format
msgid "Stage Hunk"
msgstr "Guardar o Bloco"

#: lib/diff/diffeditor.cpp:231
#, kde-format
msgid "Discard Line"
msgid_plural "Discard Lines"
msgstr[0] "Esquecer a Linha"
msgstr[1] "Esquecer as Linhas"

#: lib/diff/diffeditor.cpp:236
#, kde-format
msgid "Discard Hunk"
msgstr "Esquecer o Bloco"

#: lib/diff/diffeditor.cpp:243
#, kde-format
msgid "Unstage Line"
msgid_plural "Unstage Lines"
msgstr[0] "Retirar a Linha"
msgstr[1] "Retirar as Linhas"

#: lib/diff/diffeditor.cpp:248
#, kde-format
msgid "Unstage Hunk"
msgstr "Retirar o Bloco"

#: lib/diff/diffwidget.cpp:60
#, kde-format
msgid "Diff %1"
msgstr "Diferenças de %1"

#: lib/diff/diffwidget.cpp:62
#, kde-format
msgid "Diff %1..%2"
msgstr "Diferenças de %1...%2"

#: lib/diff/diffwidget.cpp:83
#, kde-format
msgid "Diff %1 .. %2"
msgstr "Diferenças de %1 .. %2"

#: lib/diff/diffwidget.cpp:113
#, kde-format
msgid "Show/Hide Commit Info"
msgstr "Mostrar/Esconder os Dados da Modificação"

#: lib/diff/diffwidget.cpp:118
#, kde-format
msgid "Jump to Next File"
msgstr "Ir para o Ficheiro Seguinte"

#: lib/diff/diffwidget.cpp:122
#, kde-format
msgid "Jump to Previous File"
msgstr "Ir para o Ficheiro Anterior"

#: lib/diff/diffwidget.cpp:126
#, kde-format
msgid "Jump to Next Hunk"
msgstr "Ir para o Bloco Seguinte"

#: lib/diff/diffwidget.cpp:130
#, kde-format
msgid "Jump to Previous Hunk"
msgstr "Ir para o Bloco Anterior"

#: lib/diff/diffwidget.cpp:134
#, kde-format
msgctxt "Tooltip for a button, clicking the button reloads the diff"
msgid "Reload Diff"
msgstr "Recarregar as Diferenças"

#: lib/diff/diffwidget.cpp:138
#, kde-format
msgctxt "Tooltip for a button"
msgid "Show diff with full context, not just the changed lines"
msgstr ""
"Mostrar as diferenças com o contexto completo e não apenas as linhas "
"alteradas"

#: lib/diff/diffwidget.cpp:551
#, kde-format
msgid ""
"<b>git</b> not found. Git is needed to diff the documents. If git is already "
"installed, make sure it is your PATH variable. See https://git-scm.com/"
"downloads"
msgstr ""
"O <b>git</b> não foi encontrado. É necessário o Git para comparar os "
"documentos. Se o Git já está instalado, certifique-se que está na sua "
"variável de ambiente PATH. Veja mais em https://git-scm.com/downloads"

#: lib/diff/diffwidget.cpp:554 lib/diff/diffwidget.cpp:1153
#: lib/kateconfigdialog.cpp:546
#, kde-format
msgid "Diff"
msgstr "Diferenças"

#: lib/diff/diffwidget.cpp:764 lib/diff/diffwidget.cpp:968
#, kde-format
msgid "New file %1"
msgstr "Novo ficheiro %1"

#: lib/diff/diffwidget.cpp:766 lib/diff/diffwidget.cpp:970
#, kde-format
msgid "Deleted file %1"
msgstr "Ficheiro apagado %1"

#: lib/diff/diffwidget.cpp:1136 lib/diff/diffwidget.cpp:1137
#, kde-format
msgid "No differences found"
msgstr "Nenhuma diferença encontrada"

#: lib/filehistorywidget.cpp:283
#, kde-format
msgid "Failed to get file history: git executable not found in PATH"
msgstr ""
"Não foi possível obter o histórico dos ficheiros: o executável 'git' não "
"consta na PATH"

#: lib/filehistorywidget.cpp:296
#, kde-format
msgid "Failed to get file history: %1"
msgstr "Não foi possível obter o histórico dos ficheiros: %1"

#: lib/filehistorywidget.cpp:307
#, kde-format
msgctxt "@menu:action"
msgid "Copy Commit Hash"
msgstr "Copiar o Código da Modificação"

#: lib/filehistorywidget.cpp:315
#, kde-format
msgctxt "@menu:action"
msgid "Show Full Commit"
msgstr "Mostrar a Modificação Completa"

#: lib/filehistorywidget.cpp:374
#, kde-format
msgctxt "@title:tab"
msgid "File History - %1"
msgstr "Histórico dos Ficheiros - %1"

#: lib/kateapp.cpp:108
msgid ""
"Running this editor with sudo can cause bugs and expose you to security "
"vulnerabilities. Instead use this editor normally and you will be prompted "
"for elevated privileges when saving documents if needed."
msgstr ""
"A execução deste editor com o 'sudo' poderá provocar erros e expô-lo a "
"vulnerabilidades de segurança. Em alternativa, use o editor normalmente, "
"sendo que lhe serão solicitados privilégios mais elevados na gravação dos "
"documentos, caso seja necessário."

#: lib/kateapp.cpp:115
msgid ""
"Running this editor with kdesu can cause bugs and expose you to security "
"vulnerabilities. Instead use this editor normally and you will be prompted "
"for elevated privileges when saving documents if needed."
msgstr ""
"A execução deste editor com o 'kdesu' poderá provocar erros e expô-lo a "
"vulnerabilidades de segurança. Em alternativa, use o editor normalmente, "
"sendo que lhe serão solicitados privilégios mais elevados na gravação dos "
"documentos, caso seja necessário."

#: lib/kateapp.cpp:287
#, kde-format
msgid "Christoph Cullmann"
msgstr "Christoph Cullmann"

#: lib/kateapp.cpp:287
#, kde-format
msgid "Maintainer"
msgstr "Manutenção"

#: lib/kateapp.cpp:288
#, kde-format
msgid "Dominik Haumann"
msgstr "Dominik Haumann"

#: lib/kateapp.cpp:288 lib/kateapp.cpp:291 lib/kateapp.cpp:292
#: lib/kateapp.cpp:294 lib/kateapp.cpp:297 lib/kateapp.cpp:303
#, kde-format
msgid "Core Developer"
msgstr "Programador Principal"

#: lib/kateapp.cpp:289
#, kde-format
msgid "Sven Brauch"
msgstr "Sven Brauch"

#: lib/kateapp.cpp:289 lib/kateapp.cpp:290 lib/kateapp.cpp:298
#, kde-format
msgid "Developer"
msgstr "Desenvolvimento"

#: lib/kateapp.cpp:290
#, kde-format
msgid "Kåre Särs"
msgstr "Kåre Särs"

#: lib/kateapp.cpp:291
#, kde-format
msgid "Waqar Ahmed"
msgstr "Waqar Ahmed"

#: lib/kateapp.cpp:292
#, kde-format
msgid "Anders Lund"
msgstr "Anders Lund"

#: lib/kateapp.cpp:293
#, kde-format
msgid "Joseph Wenninger"
msgstr "Joseph Wenninger"

#: lib/kateapp.cpp:297
#, kde-format
msgid "Hamish Rodda"
msgstr "Hamish Rodda"

#: lib/kateapp.cpp:298
#, kde-format
msgid "Alexander Neundorf"
msgstr "Alexander Neundorf"

#: lib/kateapp.cpp:299
#, kde-format
msgid "Waldo Bastian"
msgstr "Waldo Bastian"

#: lib/kateapp.cpp:299
#, kde-format
msgid "The cool buffersystem"
msgstr "O sistema de 'buffers' giro"

#: lib/kateapp.cpp:300
#, kde-format
msgid "Charles Samuels"
msgstr "Charles Samuels"

#: lib/kateapp.cpp:300
#, kde-format
msgid "The Editing Commands"
msgstr "Os Comandos de Edição"

#: lib/kateapp.cpp:301
#, kde-format
msgid "Matt Newell"
msgstr "Matt Newell"

#: lib/kateapp.cpp:301
#, kde-format
msgid "Testing, ..."
msgstr "Testes, ..."

#: lib/kateapp.cpp:302
#, kde-format
msgid "Michael Bartl"
msgstr "Michael Bartl"

#: lib/kateapp.cpp:302
#, kde-format
msgid "Former Core Developer"
msgstr "Antigo Programador Principal"

#: lib/kateapp.cpp:303
#, kde-format
msgid "Michael McCallum"
msgstr "Michael McCallum"

#: lib/kateapp.cpp:304
#, kde-format
msgid "Jochen Wilhemly"
msgstr "Jochen Wilhemly"

#: lib/kateapp.cpp:304
#, kde-format
msgid "KWrite Author"
msgstr "Autor do KWrite"

#: lib/kateapp.cpp:305
#, kde-format
msgid "Michael Koch"
msgstr "Michael Koch"

#: lib/kateapp.cpp:305
#, kde-format
msgid "KWrite port to KParts"
msgstr "Conversão do KWrite para KParts"

#: lib/kateapp.cpp:306
#, kde-format
msgid "Christian Gebauer"
msgstr "Christian Gebauer"

#: lib/kateapp.cpp:307
#, kde-format
msgid "Simon Hausmann"
msgstr "Simon Hausmann"

#: lib/kateapp.cpp:308
#, kde-format
msgid "Glen Parker"
msgstr "Glen Parker"

#: lib/kateapp.cpp:308
#, kde-format
msgid "KWrite Undo History, Kspell integration"
msgstr "Historial do Desfazer do KWrite, integração com o Kspell"

#: lib/kateapp.cpp:309
#, kde-format
msgid "Scott Manson"
msgstr "Scott Manson"

#: lib/kateapp.cpp:309
#, kde-format
msgid "KWrite XML Syntax highlighting support"
msgstr "Suporte do realce de sintaxe de XML do KWrite"

#: lib/kateapp.cpp:310
#, kde-format
msgid "John Firebaugh"
msgstr "John Firebaugh"

#: lib/kateapp.cpp:310
#, kde-format
msgid "Patches and more"
msgstr "Correcções, etc."

#: lib/kateapp.cpp:311
#, kde-format
msgid "Pablo Martín"
msgstr "Pablo Martín"

#: lib/kateapp.cpp:312
#, kde-format
msgid "Python Plugin Developer"
msgstr "Desenvolvimento dos 'Plugins' em Python"

#: lib/kateapp.cpp:315
#, kde-format
msgid "Gerald Senarclens de Grancy"
msgstr "Gerald Senarclens de Grancy"

#: lib/kateapp.cpp:316
#, kde-format
msgid "QA and Scripting"
msgstr "Qualidade e Programação"

#: lib/kateapp.cpp:320
#, kde-format
msgid "Tyson Tan"
msgstr "Tyson Tan"

#: lib/kateapp.cpp:321
#, kde-format
msgid "Designer of Kate's mascot 'Kate the Cyber Woodpecker'"
msgstr "Desenhador da mascote do Kate 'Kate o Picapau Cibernético'"

#: lib/kateapp.cpp:324
#, kde-format
msgid "Matteo Merli"
msgstr "Matteo Merli"

#: lib/kateapp.cpp:324
#, kde-format
msgid "Highlighting for RPM Spec-Files, Perl, Diff and more"
msgstr "Realce para os ficheiros spec de RPM, Perl, Diff, entre outros"

#: lib/kateapp.cpp:325
#, kde-format
msgid "Rocky Scaletta"
msgstr "Rocky Scaletta"

#: lib/kateapp.cpp:325
#, kde-format
msgid "Highlighting for VHDL"
msgstr "Realce para o VHDL"

#: lib/kateapp.cpp:326
#, kde-format
msgid "Yury Lebedev"
msgstr "Yury Lebedev"

#: lib/kateapp.cpp:326
#, kde-format
msgid "Highlighting for SQL"
msgstr "Realce para o SQL"

#: lib/kateapp.cpp:327
#, kde-format
msgid "Chris Ross"
msgstr "Chris Ross"

#: lib/kateapp.cpp:327
#, kde-format
msgid "Highlighting for Ferite"
msgstr "Realce para o Ferite"

#: lib/kateapp.cpp:328
#, kde-format
msgid "Nick Roux"
msgstr "Nick Roux"

#: lib/kateapp.cpp:328
#, kde-format
msgid "Highlighting for ILERPG"
msgstr "Realce para o ILERPG"

#: lib/kateapp.cpp:329
#, kde-format
msgid "Carsten Niehaus"
msgstr "Carsten Niehaus"

#: lib/kateapp.cpp:329
#, kde-format
msgid "Highlighting for LaTeX"
msgstr "Realce para o LaTeX"

#: lib/kateapp.cpp:330
#, kde-format
msgid "Per Wigren"
msgstr "Per Wigren"

#: lib/kateapp.cpp:330
#, kde-format
msgid "Highlighting for Makefiles, Python"
msgstr "Realce para Makefiles e Python"

#: lib/kateapp.cpp:331
#, kde-format
msgid "Jan Fritz"
msgstr "Jan Fritz"

#: lib/kateapp.cpp:331
#, kde-format
msgid "Highlighting for Python"
msgstr "Realce para o Python"

#: lib/kateapp.cpp:332
#, kde-format
msgid "Daniel Naber"
msgstr "Daniel Naber"

#: lib/kateapp.cpp:333
#, kde-format
msgid "Roland Pabel"
msgstr "Roland Pabel"

#: lib/kateapp.cpp:333
#, kde-format
msgid "Highlighting for Scheme"
msgstr "Realce para o Scheme"

#: lib/kateapp.cpp:334
#, kde-format
msgid "Cristi Dumitrescu"
msgstr "Cristi Dumitrescu"

#: lib/kateapp.cpp:334
#, kde-format
msgid "PHP Keyword/Datatype list"
msgstr "Lista de tipos/termos do PHP"

#: lib/kateapp.cpp:335
#, kde-format
msgid "Carsten Pfeiffer"
msgstr "Carsten Pfeiffer"

#: lib/kateapp.cpp:335
#, kde-format
msgid "Very nice help"
msgstr "Uma boa ajuda"

#: lib/kateapp.cpp:336
#, kde-format
msgid "All people who have contributed and I have forgotten to mention"
msgstr "Todas as pessoas que contribuíram e me esqueci de mencionar"

#: lib/kateapp.cpp:463
#, kde-format
msgid "Folders can only be opened when the projects plugin is enabled"
msgstr ""
"Só poderão ser abertas as pastas quando o 'plugin' de projectos estiver "
"activo"

#: lib/kateapp.cpp:569
#, kde-format
msgid ""
"The file '%1' could not be opened: it is not a normal file, it is a folder."
msgstr ""
"O ficheiro '%1' não pôde ser acedido por não ser um ficheiro normal, mas sim "
"uma pasta."

#: lib/kateconfigdialog.cpp:58
#, kde-format
msgid "Configure"
msgstr "Configurar"

#: lib/kateconfigdialog.cpp:63 lib/kateoutputview.cpp:173
#, kde-format
msgid "Search..."
msgstr "Procurar..."

#: lib/kateconfigdialog.cpp:350
#, kde-format
msgid "Behavior"
msgstr "Comportamento"

#: lib/kateconfigdialog.cpp:352
#, kde-format
msgid "Behavior Options"
msgstr "Opções de Comportamento"

#: lib/kateconfigdialog.cpp:359
#, kde-format
msgid "&Behavior"
msgstr "&Comportamento"

#: lib/kateconfigdialog.cpp:364
#, kde-format
msgid "Open each document in its own window"
msgstr "Abrir cada documento na sua própria janela"

#: lib/kateconfigdialog.cpp:367
#, kde-format
msgid ""
"If enabled, each document will be opened in its own window. If not enabled, "
"each document will be opened in a new tab in the current window."
msgstr ""
"Se estiver activo, cada documento será aberto na sua própria janela. Se não "
"estiver activo, cada documento será aberto numa página nova da janela actual."

#: lib/kateconfigdialog.cpp:377
#, kde-format
msgid "&Switch to output view upon message type:"
msgstr "&Mudar para a área de resultado após uma mensagem do tipo:"

#: lib/kateconfigdialog.cpp:382
#, kde-format
msgid "Never"
msgstr "Nunca"

#: lib/kateconfigdialog.cpp:382
#, kde-format
msgid "Info"
msgstr "Informação"

#: lib/kateconfigdialog.cpp:382
#, kde-format
msgid "Log"
msgstr "Registo"

#: lib/kateconfigdialog.cpp:388
#, kde-format
msgid "&Limit output view history:"
msgstr "&Limitar o histórico da área de resultados:"

#: lib/kateconfigdialog.cpp:394 lib/kateconfigdialog.cpp:458
#, kde-format
msgid "Unlimited"
msgstr "Sem Limite"

#: lib/kateconfigdialog.cpp:401
#, kde-format
msgid "Use a separate &dialog for handling externally modified files"
msgstr ""
"Usar uma janela separa&da para lidar com os ficheiros modificados no exterior"

#: lib/kateconfigdialog.cpp:404
#, kde-format
msgid ""
"If enabled, a modal dialog will be used to show all of the modified files. "
"If not enabled, you will be individually asked what to do for each modified "
"file only when that file's view receives focus."
msgstr ""
"Se a opção estiver activa, aparecerá uma janela modal que mostra todos os "
"ficheiros modificados. Se não estiver, ser-lhe-á pedido o que fazer com cada "
"ficheiro modificado, apenas quando esse ficheiro ficar em primeiro plano no "
"Kate."

#: lib/kateconfigdialog.cpp:413
#, kde-format
msgid "&Sidebars"
msgstr "&Barras Laterais"

#: lib/kateconfigdialog.cpp:416
#, kde-format
msgid "Sync section size with tab positions"
msgstr "Sincronizar o tamanho da secção com as posições das páginas"

#: lib/kateconfigdialog.cpp:419
#, kde-format
msgid ""
"When enabled the section size will be determined by the position of the "
"tabs.\n"
"This option does not affect the bottom sidebar."
msgstr ""
"Quando estiver activa, o tamanho da secção será determinado pela posição das "
"páginas.\n"
"Esta opção não afecta a barra lateral inferior."

#: lib/kateconfigdialog.cpp:424
#, kde-format
msgid "Show text for left and right sidebar buttons"
msgstr "Mostrar o texto dos botões da barra lateral do lado esquerdo e direito"

#: lib/kateconfigdialog.cpp:429
#, kde-format
msgid "Icon size for left and right sidebar buttons"
msgstr "Tamanho do ícone para os botões esquerdo e direito da barra lateral"

#: lib/kateconfigdialog.cpp:448
#, kde-format
msgid "&Tabs"
msgstr "&Páginas"

#: lib/kateconfigdialog.cpp:452
#, kde-format
msgid "&Limit number of tabs:"
msgstr "&Limitar o número de páginas:"

#: lib/kateconfigdialog.cpp:463
#, kde-format
msgid ""
"A high limit can increase the window size, please enable 'Allow tab "
"scrolling' to prevent it. Unlimited tabs are always scrollable."
msgstr ""
"Um limite elevado poderá aumentar o tamanho da janela; por favor active a "
"opção 'Permitir o deslocamento da página' para o impedir. As páginas "
"ilimitadas são sempre deslizantes."

#: lib/kateconfigdialog.cpp:467
#, kde-format
msgid "&Auto hide tabs"
msgstr "&Auto-esconder as páginas"

#: lib/kateconfigdialog.cpp:469
#, kde-format
msgid "When checked tabs will be hidden if only one document is open."
msgstr ""
"Quando assinalada, as páginas ficarão escondidas se só estiver um documento "
"aberto."

#: lib/kateconfigdialog.cpp:473
#, kde-format
msgid "&Show close button"
msgstr "Mo&strar o botão para fechar"

#: lib/kateconfigdialog.cpp:475
#, kde-format
msgid "When checked each tab will display a close button."
msgstr "Quando assinalada, cada página irá mostrar um botão de fecho."

#: lib/kateconfigdialog.cpp:479
#, kde-format
msgid "&Expand tabs"
msgstr "&Expandir as páginas"

#: lib/kateconfigdialog.cpp:481
#, kde-format
msgid "When checked tabs take as much size as possible."
msgstr "Quando assinalada, as páginas ocupam o máximo de espaço possível."

#: lib/kateconfigdialog.cpp:485
#, kde-format
msgid "&Double click opens a new document"
msgstr "O &duplo-click abre um novo documento"

#: lib/kateconfigdialog.cpp:487
#, kde-format
msgid "When checked double click opens a new document."
msgstr ""
"Quando estiver assinalado, ao fazer duplo-click abrirá um novo documento."

#: lib/kateconfigdialog.cpp:491
#, kde-format
msgid "&Middle click closes a document"
msgstr "O botão do &meio fecha um documento"

#: lib/kateconfigdialog.cpp:493
#, kde-format
msgid "When checked middle click closes a document."
msgstr ""
"Quando estiver assinalado, ao carregar com o botão do meio irá fechar um "
"documento."

#: lib/kateconfigdialog.cpp:497
#, kde-format
msgid "Allow tab scrolling"
msgstr "Permitir o deslocamento das páginas"

#: lib/kateconfigdialog.cpp:499
#, kde-format
msgid ""
"When checked this will allow scrolling in tab bar when number of tabs is "
"large."
msgstr ""
"Se estiver assinalado, permite o deslocamento na barra de páginas, quando o "
"número das mesmas for elevado."

#: lib/kateconfigdialog.cpp:503
#, kde-format
msgid "Elide tab text"
msgstr "Texto da página em reticências"

#: lib/kateconfigdialog.cpp:505
#, kde-format
msgid "When checked tab text might be elided if its too long."
msgstr ""
"Quando assinalada, o texto da página poderá ficar com reticências se for "
"demasiado longo."

#: lib/kateconfigdialog.cpp:509
#, kde-format
msgid "Open new tab to the right of current tab."
msgstr "Abrir uma nova página à direita da actual."

#: lib/kateconfigdialog.cpp:511
#, kde-format
msgid "If unchecked the new tab will open at the end."
msgstr "Se não estiver assinalada, a imagem não irá abrir no fim."

#: lib/kateconfigdialog.cpp:517
#, kde-format
msgid "&Mouse"
msgstr "&Rato"

#: lib/kateconfigdialog.cpp:522
#, kde-format
msgid "&Backward button pressed:"
msgstr "Botão para &recuar carregado:"

#: lib/kateconfigdialog.cpp:527
#, kde-format
msgid "Previous tab"
msgstr "Página anterior"

#: lib/kateconfigdialog.cpp:527
#, kde-format
msgid "History back"
msgstr "Recuar no histórico"

#: lib/kateconfigdialog.cpp:533
#, kde-format
msgid "&Forward button pressed:"
msgstr "Botão para &avançar carregado:"

#: lib/kateconfigdialog.cpp:538
#, kde-format
msgid "Next tab"
msgstr "Página seguinte"

#: lib/kateconfigdialog.cpp:538
#, kde-format
msgid "History forward"
msgstr "Avançar no histórico"

#: lib/kateconfigdialog.cpp:555
#, kde-format
msgid "Diff Style:"
msgstr "Estilo das Diferenças:"

#: lib/kateconfigdialog.cpp:560
#, kde-format
msgid "Navigation Bar"
msgstr "Barra de Navegação"

#: lib/kateconfigdialog.cpp:565
#, kde-format
msgid "Show current symbol in navigation bar"
msgstr "Mostrar o símbolo actual na barra de navegação"

#: lib/kateconfigdialog.cpp:579
#, kde-format
msgid "Session"
msgstr "Sessão"

#: lib/kateconfigdialog.cpp:581
#, kde-format
msgid "Session Management"
msgstr "Gestão de Sessões"

#: lib/kateconfigdialog.cpp:592
#, kde-format
msgctxt "The special case of 'Delete unused meta-information after'"
msgid "(never)"
msgstr "(nunca)"

#: lib/kateconfigdialog.cpp:593
#, kde-format
msgctxt "The suffix of 'Delete unused meta-information after'"
msgid " day"
msgid_plural " days"
msgstr[0] " dia"
msgstr[1] " dias"

#: lib/kateconfigdialog.cpp:626
#, kde-format
msgid ""
"When a window is closed the documents opened only in this window are closed "
"as well."
msgstr ""
"Quando é fechada uma janela, os documentos abertos apenas nesta janela serão "
"também fechados."

#: lib/kateconfigdialog.cpp:661
#, kde-format
msgid "Plugins"
msgstr "'Plugins'"

#: lib/kateconfigdialog.cpp:663
#, kde-format
msgid "Plugin Manager"
msgstr "Gestor de 'Plugins'"

#: lib/kateconfigdialog.cpp:681 lib/kateconfigdialog.cpp:683
#, kde-format
msgid "User Feedback"
msgstr "Reacções do Utilizador"

#: lib/kateconfigdialog.cpp:924
#, kde-format
msgid ""
"You have unsaved changes. Do you want to apply the changes or discard them?"
msgstr ""
"Tem alterações por gravar. Deseja aplicar as alterações ou esquecê-las?"

#: lib/kateconfigplugindialogpage.cpp:66
#, kde-format
msgid "Name"
msgstr "Nome"

#: lib/kateconfigplugindialogpage.cpp:66
#, kde-format
msgid "Description"
msgstr "Descrição"

#: lib/kateconfigplugindialogpage.cpp:69
#, kde-format
msgid ""
"Here you can see all available Kate plugins. Those with a check mark are "
"loaded, and will be loaded again the next time Kate is started."
msgstr ""
"Aqui o utilizador pode ver todos os 'plugins' disponíveis para o Kate. Os "
"que estiverem assinalados estão carregados, e sê-lo-ão de novo da próxima "
"vez que o Kate for iniciado."

#: lib/katedocmanager.cpp:297
#, kde-format
msgid ""
"<p>The document '%1' has been modified, but not saved.</p><p>Do you want to "
"save your changes or discard them?</p>"
msgstr ""
"<p>O documento '%1' foi modificado, mas não foi gravado.</p><p>Deseja gravar "
"as alterações ou ignorá-las?</p>"

#: lib/katedocmanager.cpp:300 lib/katesavemodifieddialog.cpp:131
#, kde-format
msgid "Close Document"
msgstr "Fechar o Documento"

#: lib/katedocmanager.cpp:313
#, kde-format
msgid "Save As"
msgstr "Gravar Como"

#: lib/katedocmanager.cpp:331 lib/katemainwindow.cpp:701
#, kde-format
msgid "New file opened while trying to close Kate, closing aborted."
msgstr ""
"Foi aberto um novo ficheiro ao tentar fechar o Kate, como tal o fecho foi "
"interrompido."

#: lib/katedocmanager.cpp:331 lib/katemainwindow.cpp:701
#, kde-format
msgid "Closing Aborted"
msgstr "Fecho Cancelado"

#: lib/katedocmanager.cpp:409
#, kde-format
msgid "Starting Up"
msgstr "A Iniciar"

#: lib/katedocmanager.cpp:410
#, kde-format
msgid "Reopening files from the last session..."
msgstr "A reabrir os ficheiros da última sessão..."

#: lib/katefileactions.cpp:78
#, kde-format
msgid "Rename file"
msgstr "Mudar o nome do ficheiro"

#: lib/katefileactions.cpp:78
#, kde-format
msgid "New file name"
msgstr "Novo nome do ficheiro"

#: lib/katefileactions.cpp:112
#, kde-format
msgid "File \"%1\" could not be moved to \"%2\""
msgstr "Não foi possível mover o ficheiro \"%1\" para \"%2\"."

#: lib/katefileactions.cpp:133
#, kde-format
msgid "Do you really want to delete file \"%1\"?"
msgstr "Deseja realmente apagar o ficheiro \"%1\"?"

#: lib/katefileactions.cpp:134
#, kde-format
msgid "Delete file"
msgstr "Apagar o ficheiro"

#: lib/katefileactions.cpp:155
#, kde-format
msgid "File \"%1\" could not be deleted."
msgstr "Não foi possível apagar o ficheiro \"%1\"."

#: lib/katefileactions.cpp:206
#, kde-format
msgid "&Other Application..."
msgstr "&Outra Aplicação..."

#: lib/katemainwindow.cpp:245
#, kde-format
msgid "Use this command to show or hide the view's statusbar"
msgstr "Use este comando para mostrar ou esconder a barra de estado da janela"

#: lib/katemainwindow.cpp:248
#, kde-format
msgid "Show &Tabs"
msgstr "Mostrar as &Páginas"

#: lib/katemainwindow.cpp:251
#, kde-format
msgid "Use this command to show or hide the tabs for the views"
msgstr ""
"Use este comando para mostrar ou esconder os separadores das várias páginas"

#: lib/katemainwindow.cpp:253
#, kde-format
msgid "Sho&w Path in Titlebar"
msgstr "Mostrar a Locali&zação no Título"

#: lib/katemainwindow.cpp:256
#, kde-format
msgid "Show the complete document path in the window caption"
msgstr "Mostrar a localização completa do documento no título da janela"

#: lib/katemainwindow.cpp:258
#, kde-format
msgid "Show Navigation Bar"
msgstr "Mostrar a Barra de Navegação"

#: lib/katemainwindow.cpp:272
#, kde-format
msgid "&Window Color Scheme"
msgstr "Esquema de Cores da &Janela"

#: lib/katemainwindow.cpp:276
#, kde-format
msgid "&Previous Tab"
msgstr "&Página Anterior"

#: lib/katemainwindow.cpp:277
#, kde-format
msgid "Focus the previous tab."
msgstr "Coloca a página anterior em primeiro plano."

#: lib/katemainwindow.cpp:282
#, kde-format
msgid "&Next Tab"
msgstr "Página Segui&nte"

#: lib/katemainwindow.cpp:283
#, kde-format
msgid "Focus the next tab."
msgstr "Coloca a página seguinte em primeiro plano."

#: lib/katemainwindow.cpp:290
#, kde-format
msgid "&Quick Open"
msgstr "Abertura &Rápida"

#: lib/katemainwindow.cpp:293
#, kde-format
msgid "Open a form to quick open documents."
msgstr "Abre um formulário de abertura rápida de documentos."

#: lib/katemainwindow.cpp:324
#, kde-format
msgid "Output"
msgstr "Resultado"

#: lib/katemainwindow.cpp:334
#, kde-format
msgid "Create a new document"
msgstr "Criar um novo documento"

#: lib/katemainwindow.cpp:337
#, kde-format
msgid "Open an existing document for editing"
msgstr "Abrir um documento existente para a sua edição"

#: lib/katemainwindow.cpp:347
#, kde-format
msgid ""
"This lists files which you have opened recently, and allows you to easily "
"open them again."
msgstr ""
"Isto enumera os ficheiros que tenha aberto recentemente, permitindo abri-los "
"de novo facilmente."

#: lib/katemainwindow.cpp:351
#, kde-format
msgid "Save A&ll"
msgstr "Gravar &Tudo"

#: lib/katemainwindow.cpp:354
#, kde-format
msgid "Save all open, modified documents to disk."
msgstr "Grava todos os documentos abertos e modificados no disco."

#: lib/katemainwindow.cpp:357
#, kde-format
msgid "&Reload All"
msgstr "&Recarregar Tudo"

#: lib/katemainwindow.cpp:359
#, kde-format
msgid "Reload all open documents."
msgstr "Recarrega todos os documentos abertos."

#: lib/katemainwindow.cpp:368 lib/katemainwindow.cpp:377
#, kde-format
msgid "Copies the file path of the current file to clipboard."
msgstr "Copia a localização do ficheiro actual para a área de transferência."

#: lib/katemainwindow.cpp:372 lib/welcomeview/welcomeview.cpp:265
#, kde-format
msgid "&Open Containing Folder"
msgstr "&Abrir a Pasta Respectiva"

#: lib/katemainwindow.cpp:381
#, kde-format
msgctxt "@action:inmenu"
msgid "Rename..."
msgstr "Mudar o Nome..."

#: lib/katemainwindow.cpp:386
#, kde-format
msgid "Renames the file belonging to the current document."
msgstr "Muda o nome do ficheiro que pertence ao documento actual."

#: lib/katemainwindow.cpp:390
#, kde-format
msgctxt "@action:inmenu"
msgid "Delete"
msgstr "Apagar"

#: lib/katemainwindow.cpp:395 lib/katemainwindow.cpp:404
#, kde-format
msgid "Deletes the file belonging to the current document."
msgstr "Apaga o ficheiro que pertence ao documento actual."

#: lib/katemainwindow.cpp:399
#, kde-format
msgid "Properties"
msgstr "Propriedades"

#: lib/katemainwindow.cpp:407 lib/katemainwindow.cpp:409
#, kde-format
msgid "Compare"
msgstr "Comparar"

#: lib/katemainwindow.cpp:409
#, kde-format
msgid "Use the Tabbar context menu to compare two documents"
msgstr ""
"Usar o menu de contexto da Barra de Páginas para comparar dois documentos"

#: lib/katemainwindow.cpp:411
#, kde-format
msgid "Shows a hint how to compare documents."
msgstr "Mostra uma sugestão de comparação dos documentos."

#: lib/katemainwindow.cpp:414
#, kde-format
msgid "Close Orphaned"
msgstr "Fechar as Órfãs"

#: lib/katemainwindow.cpp:416
#, kde-format
msgid ""
"Close all documents in the file list that could not be reopened, because "
"they are not accessible anymore."
msgstr ""
"Fechar todos os documentos na lista de ficheiros que já não possam ser "
"reabertos, por não estarem mais acessíveis."

#: lib/katemainwindow.cpp:420
#, kde-format
msgid "Close the current document."
msgstr "Fecha o documento actual."

#: lib/katemainwindow.cpp:423
#, kde-format
msgid "Close Other"
msgstr "Fechar as Outras"

#: lib/katemainwindow.cpp:425
#, kde-format
msgid "Close other open documents."
msgstr "Fecha os outros documentos abertos."

#: lib/katemainwindow.cpp:428
#, kde-format
msgid "Clos&e All"
msgstr "Fech&ar Tudo"

#: lib/katemainwindow.cpp:430
#, kde-format
msgid "Close all open documents."
msgstr "Fecha todos os documentos abertos."

#: lib/katemainwindow.cpp:435
#, kde-format
msgid "Close this window"
msgstr "Fechar esta janela"

#: lib/katemainwindow.cpp:439
#, kde-format
msgid "&New Window"
msgstr "&Nova Janela"

#: lib/katemainwindow.cpp:442
#, kde-format
msgid "Create a new window."
msgstr "Criar uma nova janela."

#: lib/katemainwindow.cpp:449
#, kde-format
msgid "Open W&ith"
msgstr "Abr&ir Com"

#: lib/katemainwindow.cpp:451
#, kde-format
msgid ""
"Open the current document using another application registered for its file "
"type, or an application of your choice."
msgstr ""
"Abrir o documento actual com outra aplicação registada para o seu tipo de "
"ficheiro, ou outra aplicação à sua escolha."

#: lib/katemainwindow.cpp:459
#, kde-format
msgid "Configure the application's keyboard shortcut assignments."
msgstr "Configura os atalhos de teclado da aplicação."

#: lib/katemainwindow.cpp:462
#, kde-format
msgid "Configure which items should appear in the toolbar(s)."
msgstr "Configura os itens que deverão aparecer nas barras de ferramentas."

#: lib/katemainwindow.cpp:465
#, kde-format
msgid ""
"Configure various aspects of this application and the editing component."
msgstr ""
"Configura os vários aspectos desta aplicação e do componente de edição."

#: lib/katemainwindow.cpp:469
#, kde-format
msgid "&Plugins Handbook"
msgstr "Manual dos '&Plugins'"

#: lib/katemainwindow.cpp:471
#, kde-format
msgid "This shows help files for various available plugins."
msgstr ""
"Isto mostra os ficheiros de ajuda para os vários 'plugins' disponíveis."

#: lib/katemainwindow.cpp:488
#, kde-format
msgid "Sess&ions"
msgstr "&Sessões"

#: lib/katemainwindow.cpp:494
#, kde-format
msgctxt "Menu entry Session->New Session"
msgid "&New Session"
msgstr "&Nova Sessão"

#: lib/katemainwindow.cpp:499
#, kde-format
msgid "&Recent Sessions"
msgstr "Sessões &Recentes"

#: lib/katemainwindow.cpp:504
#, kde-format
msgid "&All Sessions"
msgstr "Tod&as as Sessões"

#: lib/katemainwindow.cpp:511
#, kde-format
msgid "&Manage Sessions..."
msgstr "&Gerir as Sessões..."

#: lib/katemainwindow.cpp:520
#, kde-format
msgid "&Save Session"
msgstr "Gravar a &Sessão"

#: lib/katemainwindow.cpp:526
#, kde-format
msgid "Save Session &As..."
msgstr "Gr&avar a Sessão Como..."

#: lib/katemainwindow.cpp:533 lib/kateviewspace.cpp:58
#, kde-format
msgid "Go to Previous Location"
msgstr "Ir para a Localização Anterior"

#: lib/katemainwindow.cpp:542 lib/kateviewspace.cpp:70
#, kde-format
msgid "Go to Next Location"
msgstr "Ir para a Localização Seguinte"

#: lib/katemainwindow.cpp:550
#, kde-format
msgid "Show File Git History"
msgstr "Mostrar o Histórico dos Ficheiros no Git"

#: lib/katemainwindow.cpp:599
#, kde-format
msgid "This will close all open documents. Are you sure you want to continue?"
msgstr ""
"Isto irá fechar todos os documentos abertos. Tem a certeza que deseja "
"continuar?"

#: lib/katemainwindow.cpp:600
#, kde-format
msgid "Close all documents"
msgstr "Fechar todos os documentos"

#: lib/katemainwindow.cpp:615
#, kde-format
msgid ""
"This will close all open documents beside the current one. Are you sure you "
"want to continue?"
msgstr ""
"Isto irá fechar todos os documentos abertos que não o actual. Tem a certeza "
"que deseja continuar?"

#: lib/katemainwindow.cpp:616
#, kde-format
msgid "Close all documents beside current one"
msgstr "Fechar todos os documentos mas não o actual"

#: lib/katemainwindow.cpp:856
#, kde-format
msgid ""
"This will hide the menu bar completely. You can show it again by typing %1."
msgstr ""
"Isto irá esconder o menu por completo. Podê-lo-á mostrar de novo se escrever "
"%1."

#: lib/katemainwindow.cpp:859
#, kde-format
msgid "Hide menu bar"
msgstr "Esconder o menu"

#: lib/katemainwindow.cpp:963
#, kde-format
msgid ""
"You dropped the directory %1 into Kate. Do you want to open all files "
"contained in it?"
msgstr ""
"Largou a pasta %1 no Kate. Deseja carregar todos os ficheiros existentes "
"nela?"

#: lib/katemainwindow.cpp:966
#, kde-format
msgctxt "@title:window"
msgid "Open Files Recursively"
msgstr "Abrir os Ficheiros de Forma Recursiva"

#: lib/katemainwindow.cpp:967
#, kde-format
msgctxt "@action:button"
msgid "Open All Files"
msgstr "Abrir Todos os Ficheiros"

#: lib/katemainwindow.cpp:1203
#, kde-format
msgid " [read only]"
msgstr " [apenas para leitura]"

#: lib/katemdi.cpp:85
#, kde-format
msgid "Toolview Manager"
msgstr "Gestor de Ferramentas"

#: lib/katemdi.cpp:103
#, kde-format
msgid "Sidebar Buttons"
msgstr "Botões da Barra Lateral"

#: lib/katemdi.cpp:106
#, kde-format
msgid "Focus Toolview"
msgstr "Janela de Ferramentas em Primeiro Plano"

#: lib/katemdi.cpp:109
#, kde-format
msgid "Tool &Views"
msgstr "Janelas de &Ferramentas"

#: lib/katemdi.cpp:111
#, kde-format
msgid "Show Side&bars"
msgstr "Mostrar as &Barras Laterais"

#: lib/katemdi.cpp:119
#, kde-format
msgid "Hide All Tool Views"
msgstr "Esconder Todas as Janelas de Ferramentas"

#: lib/katemdi.cpp:168
#, kde-format
msgid "Show %1"
msgstr "Mostrar o %1"

#: lib/katemdi.cpp:179
#, kde-format
msgid "Show %1 Button"
msgstr "Mostrar o Botão %1"

#: lib/katemdi.cpp:195
#, kde-format
msgid "Focus %1"
msgstr "%1 em Primeiro Plano"

#: lib/katemdi.cpp:1020
#, kde-format
msgid "Configure..."
msgstr "Configurar..."

#: lib/katemdi.cpp:1024
#, kde-format
msgid "Hide Button"
msgstr "Esconder o Botão"

#: lib/katemdi.cpp:1026
#, kde-format
msgid "Move To"
msgstr "Mover Para"

#: lib/katemdi.cpp:1031
#, kde-format
msgid "Own Section"
msgstr "Secção Própria"

#: lib/katemdi.cpp:1037 lib/katemdi.cpp:1045
#, kde-format
msgid "One Down"
msgstr "Uma Abaixo"

#: lib/katemdi.cpp:1039 lib/katemdi.cpp:1050
#, kde-format
msgid "One Right"
msgstr "Uma à Direita"

#: lib/katemdi.cpp:1043
#, kde-format
msgid "One Up"
msgstr "Uma Acima"

#: lib/katemdi.cpp:1048
#, kde-format
msgid "One Left"
msgstr "Uma à Esquerda"

#: lib/katemdi.cpp:1057
#, kde-format
msgid "Left Sidebar"
msgstr "Barra Esquerda"

#: lib/katemdi.cpp:1061
#, kde-format
msgid "Right Sidebar"
msgstr "Barra Direita"

#: lib/katemdi.cpp:1065
#, kde-format
msgid "Top Sidebar"
msgstr "Barra de Topo"

#: lib/katemdi.cpp:1069
#, kde-format
msgid "Bottom Sidebar"
msgstr "Barra do Fundo"

#: lib/katemdi.cpp:1461
#, kde-format
msgid ""
"<qt>You are about to hide the sidebars. With hidden sidebars it is not "
"possible to directly access the tool views with the mouse anymore, so if you "
"need to access the sidebars again invoke <b>View &gt; Tool Views &gt; Show "
"Sidebars</b> in the menu. It is still possible to show/hide the tool views "
"with the assigned shortcuts.</qt>"
msgstr ""
"<qt>Você está prestes a esconder as barras laterais. Com as barras "
"escondidas, não é mais possível aceder directamente às áreas de ferramentas "
"com o rato, como tal, se necessitar de aceder de novo às barras laterais, "
"invoque de novo a opção <b>Janela &gt; Vistas de Ferramentas &gt; Mostrar as "
"Barras Laterais</b> do menu. É possível à mesma esconder/mostrar as áreas de "
"ferramentas com os atalhos atribuídos às mesmas.</qt>"

#: lib/katemwmodonhddialog.cpp:53
#, kde-format
msgid "Documents Modified on Disk"
msgstr "Documentos Modificados no Disco"

#: lib/katemwmodonhddialog.cpp:69
#, kde-format
msgid ""
"<qt>The documents listed below have changed on disk.<p>Select one or more at "
"once, and press an action button until the list is empty.</p></qt>"
msgstr ""
"<qt>Os documentos indicados em baixo foram alterados no disco.<p>Seleccione "
"um ou mais de uma vez e carregue num botão de acção, até que a lista fique "
"vazia.</p></qt>"

#: lib/katemwmodonhddialog.cpp:79
#, kde-format
msgid "Filename"
msgstr "Nome do Ficheiro"

#: lib/katemwmodonhddialog.cpp:79
#, kde-format
msgid "Status on Disk"
msgstr "Estado no Disco"

#: lib/katemwmodonhddialog.cpp:84
#, kde-format
msgid "Modified"
msgstr "Modificado"

#: lib/katemwmodonhddialog.cpp:84
#, kde-format
msgid "Created"
msgstr "Criado"

#: lib/katemwmodonhddialog.cpp:84
#, kde-format
msgid "Deleted"
msgstr "Removido"

#: lib/katemwmodonhddialog.cpp:107
#, kde-format
msgid "&View Difference"
msgstr "&Ver a Diferença"

#: lib/katemwmodonhddialog.cpp:108
#, kde-format
msgid ""
"Calculates the difference between the editor contents and the disk file for "
"the selected document."
msgstr ""
"Calcula a diferença entre o conteúdo do editor e o ficheiro no disco, para o "
"documento seleccionado."

#: lib/katemwmodonhddialog.cpp:116
#, kde-format
msgid "&Ignore Changes"
msgstr "&Ignorar as Alterações"

#: lib/katemwmodonhddialog.cpp:117
#, kde-format
msgid "Remove modified flag from selected documents"
msgstr "Remover a marca de modificação dos documentos seleccionados"

#: lib/katemwmodonhddialog.cpp:123
#, kde-format
msgid "Overwrite selected documents, discarding disk changes"
msgstr ""
"Sobrepõe os documentos seleccionados, eliminando as alterações no disco"

#: lib/katemwmodonhddialog.cpp:127
#, kde-format
msgid "&Reload"
msgstr "&Recarregar"

#: lib/katemwmodonhddialog.cpp:129
#, kde-format
msgid "Reload selected documents from disk"
msgstr "Volta a carregar os documentos seleccionados do disco"

#: lib/katemwmodonhddialog.cpp:202
#, kde-format
msgid ""
"Could not save the document \n"
"'%1'"
msgstr ""
"Não foi possível gravar o documento \n"
"'%1'"

#: lib/katemwmodonhddialog.cpp:338
#, kde-format
msgid ""
"The diff command failed. Please make sure that git is installed and in your "
"PATH."
msgstr ""
"O comando 'diff' falhou. Por favor verifique se o Git está instalado e no "
"seu PATH."

#: lib/katemwmodonhddialog.cpp:340
#, kde-format
msgid "Error Creating Diff"
msgstr "Erro ao Criar as Diferenças"

#: lib/katemwmodonhddialog.cpp:347
#, kde-format
msgid "[OLD]"
msgstr "[ANTIGO]"

#: lib/katemwmodonhddialog.cpp:348
#, kde-format
msgid "[NEW]"
msgstr "[NOVO]"

#: lib/kateoutputview.cpp:189
#, kde-format
msgid "Copy all text to clipboard"
msgstr "Copiar todo o texto para a área de transferência"

#: lib/kateoutputview.cpp:194
#, kde-format
msgid "Clear all messages"
msgstr "Limpar todas as mensagens"

#: lib/kateoutputview.cpp:389
#, kde-format
msgctxt "@info"
msgid "Error"
msgstr "Erro"

#: lib/kateoutputview.cpp:393
#, kde-format
msgctxt "@info"
msgid "Warning"
msgstr "Aviso"

#: lib/kateoutputview.cpp:397
#, kde-format
msgctxt "@info"
msgid "Info"
msgstr "Informação"

#: lib/kateoutputview.cpp:402
#, kde-format
msgctxt "@info"
msgid "Log"
msgstr "Registo"

#: lib/katesavemodifieddialog.cpp:79
#, kde-format
msgid "Save As (%1)"
msgstr "Gravar Como (%1)"

#: lib/katesavemodifieddialog.cpp:131
#, kde-format
msgid "Save Documents"
msgstr "Gravar os Documentos"

#: lib/katesavemodifieddialog.cpp:155
#, kde-format
msgid ""
"The document \"%1\" has been modified. Do you want to save your changes or "
"discard them?"
msgstr ""
"O documento \"%1\" foi modificado, mas não foi gravado.</p><p>Deseja gravar "
"as alterações ou ignorá-las?"

#: lib/katesavemodifieddialog.cpp:159
#, kde-format
msgid ""
"<qt>The following documents have been modified. Do you want to save them "
"before closing?</qt>"
msgstr ""
"<qt>Os seguintes documentos foram modificados. Deseja gravá-los antes de "
"sair?</qt>"

#: lib/katesavemodifieddialog.cpp:168
#, kde-format
msgid "Documents"
msgstr "Documentos"

#: lib/katesavemodifieddialog.cpp:168
#, kde-format
msgid "Location"
msgstr "Localização"

#: lib/katesavemodifieddialog.cpp:178
#, kde-format
msgid "Se&lect All"
msgstr "Se&leccionar Tudo"

#: lib/katesavemodifieddialog.cpp:256
#, kde-format
msgid ""
"Data you requested to be saved could not be written. Please choose how you "
"want to proceed."
msgstr ""
"Os dados que pediu para gravar não puderam ser escritos. Por favor indique "
"como deseja prosseguir."

#: lib/kateviewmanager.cpp:134
#, kde-format
msgid "Split Ve&rtical"
msgstr "Dividir Ve&rticalmente"

#: lib/kateviewmanager.cpp:138
#, kde-format
msgid "Split the currently active view vertically into two views."
msgstr "Dividir a janela activa no momento em duas janelas verticalmente."

#: lib/kateviewmanager.cpp:142
#, kde-format
msgid "Split &Horizontal"
msgstr "Dividir &Horizontalmente"

#: lib/kateviewmanager.cpp:146
#, kde-format
msgid "Split the currently active view horizontally into two views."
msgstr "Dividir a janela activa no momento em duas janelas horizontalmente."

#: lib/kateviewmanager.cpp:150
#, kde-format
msgid "Move Document to New Vertical Split"
msgstr "Mover o Documento para uma Nova Divisória Vertical"

#: lib/kateviewmanager.cpp:154
#, kde-format
msgid ""
"Split the currently active view vertically into two views and move the "
"currently active document to right view."
msgstr ""
"Divide a área activa de momento na vertical em duas e move o documento "
"activo de momento para a área da direita."

#: lib/kateviewmanager.cpp:159
#, kde-format
msgid "Move Document to New Horizontal Split"
msgstr "Mover o Documento para uma Nova Divisória Horizontal"

#: lib/kateviewmanager.cpp:163
#, kde-format
msgid ""
"Split the currently active view horizontally into two views and move the "
"currently active document to view below."
msgstr ""
"Divide a área activa de momento na horizontal em duas e move o documento "
"activo de momento para a área de baixo."

#: lib/kateviewmanager.cpp:168
#, kde-format
msgid "Cl&ose Current View"
msgstr "Fechar a Vista A&ctual"

#: lib/kateviewmanager.cpp:172
#, kde-format
msgid "Close the currently active split view"
msgstr "Fechar a janela repartida activa no momento"

#: lib/kateviewmanager.cpp:176
#, kde-format
msgid "Close Inactive Views"
msgstr "Fechar as Vistas Inactivas"

#: lib/kateviewmanager.cpp:179
#, kde-format
msgid "Close every view but the active one"
msgstr "Fechar todas as janelas, exceptuando a actualmente activa"

#: lib/kateviewmanager.cpp:183
#, kde-format
msgid "Hide Inactive Views"
msgstr "Esconder as Vistas Inactivas"

#: lib/kateviewmanager.cpp:187
#, kde-format
msgid "Hide every view but the active one"
msgstr "Esconder todas as janelas, exceptuando a actualmente activa"

#: lib/kateviewmanager.cpp:190
#, kde-format
msgid "Toggle Orientation"
msgstr "Comutar a Orientação"

#: lib/kateviewmanager.cpp:193
#, kde-format
msgid "Toggles the orientation of the current split view"
msgstr "Comuta a orientação da área dividida de momento"

#: lib/kateviewmanager.cpp:196
#, kde-format
msgid "Next Split View"
msgstr "Janela Dividida Seguinte"

#: lib/kateviewmanager.cpp:201
#, kde-format
msgid "Make the next split view the active one."
msgstr "Tornar a próxima janela repartida a activa."

#: lib/kateviewmanager.cpp:204
#, kde-format
msgid "Previous Split View"
msgstr "Janela Dividida Anterior"

#: lib/kateviewmanager.cpp:209
#, kde-format
msgid "Make the previous split view the active one."
msgstr "Tornar a janela repartida anterior a activa."

#: lib/kateviewmanager.cpp:212
#, kde-format
msgid "Left Split View"
msgstr "Janela Dividida Esquerda"

#: lib/kateviewmanager.cpp:217
#, kde-format
msgid "Make the split view intuitively on the left the active one."
msgstr "Tornar a janela repartida à esquerda a activa."

#: lib/kateviewmanager.cpp:220
#, kde-format
msgid "Right Split View"
msgstr "Janela Dividida Direita"

#: lib/kateviewmanager.cpp:225
#, kde-format
msgid "Make the split view intuitively on the right the active one."
msgstr "Tornar a janela repartida à direita a activa."

#: lib/kateviewmanager.cpp:228
#, kde-format
msgid "Upward Split View"
msgstr "Janela Dividida Superior"

#: lib/kateviewmanager.cpp:233
#, kde-format
msgid "Make the split view intuitively upward the active one."
msgstr "Tornar a janela repartida de cima a activa."

#: lib/kateviewmanager.cpp:236
#, kde-format
msgid "Downward Split View"
msgstr "Janela Dividida Inferior"

#: lib/kateviewmanager.cpp:241
#, kde-format
msgid "Make the split view intuitively downward the active one."
msgstr "Tornar a janela repartida de baixo a activa."

#: lib/kateviewmanager.cpp:244
#, kde-format
msgid "Move Splitter Right"
msgstr "Mover a Divisória para a Direita"

#: lib/kateviewmanager.cpp:247
#, kde-format
msgid "Move the splitter of the current view to the right"
msgstr "Mover a divisória da janela actual para a direita"

#: lib/kateviewmanager.cpp:250
#, kde-format
msgid "Move Splitter Left"
msgstr "Mover a Divisória para a Esquerda"

#: lib/kateviewmanager.cpp:253
#, kde-format
msgid "Move the splitter of the current view to the left"
msgstr "Mover a divisória da janela actual para a esquerda"

#: lib/kateviewmanager.cpp:256
#, kde-format
msgid "Move Splitter Up"
msgstr "Mover a Divisória para Cima"

#: lib/kateviewmanager.cpp:259
#, kde-format
msgid "Move the splitter of the current view up"
msgstr "Mover a divisória da janela actual para cima"

#: lib/kateviewmanager.cpp:262
#, kde-format
msgid "Move Splitter Down"
msgstr "Mover a Divisória para Baixo"

#: lib/kateviewmanager.cpp:265
#, kde-format
msgid "Move the splitter of the current view down"
msgstr "Mover a divisória da janela actual para baixo"

#: lib/kateviewmanager.cpp:268
#, kde-format
msgid "Focus Navigation Bar"
msgstr "Focar na Barra de Navegação"

#: lib/kateviewmanager.cpp:269
#, kde-format
msgid "Focus the navigation bar"
msgstr "Colocar a barra de navegação em primeiro plano"

#: lib/kateviewmanager.cpp:276
#, kde-format
msgid "Welcome Page"
msgstr "Página de Boas-Vindas"

#: lib/kateviewmanager.cpp:281
#, kde-format
msgid "Show the welcome page"
msgstr "Mostrar a página de boas-vindas"

#: lib/kateviewmanager.cpp:350
#, kde-format
msgid ""
"<p>You are attempting to open one or more large files:</p><ul>%1</ul><p>Do "
"you want to proceed?</p><p><strong>Beware that kate may stop responding for "
"some time when opening large files.</strong></p>"
msgstr ""
"<p>Está a tentar abrir um ou mais ficheiros grandes:</p><ul>%1</ul><p>Tem a "
"certeza que deseja continuar?</p><p><strong>Lembre-se que o Kate poderá "
"deixar de responder durante algum tempo enquanto carrega ficheiros grandes.</"
"strong></p>"

#: lib/kateviewmanager.cpp:359
#, kde-format
msgid "Opening Large File"
msgstr "Abertura de um Ficheiro Grande"

#: lib/kateviewmanager.cpp:519
#, kde-format
msgid "%1 cannot open folders"
msgstr "O %1 não consegue abrir pastas"

#: lib/kateviewmanager.cpp:536
#, kde-format
msgid "The plugin required to open folders was not found"
msgstr "O 'plugin' necessário para abrir as pastas não foi encontrado"

#: lib/kateviewmanager.cpp:542
#, kde-format
msgid ""
"In order to open folders, the <b>%1</b> plugin must be enabled. Enable it?"
msgstr ""
"Para abrir as pastas, é necessário activar o 'plugin' <b>%1</b>. Deseja "
"activá-lo?"

#: lib/kateviewmanager.cpp:550
#, kde-format
msgctxt "@title:window"
msgid "Open Folder"
msgstr "Abrir a Pasta"

#: lib/kateviewmanager.cpp:551
#, kde-format
msgctxt "@action:button"
msgid "Enable"
msgstr "Activar"

#: lib/kateviewmanager.cpp:562
#, kde-format
msgid "Failed to enable <b>%1</b> plugin"
msgstr "Não foi possível activar o 'plugin' <b>%1</b>"

#: lib/kateviewspace.cpp:95
#, kde-format
msgctxt "indicator for more documents"
msgid "+%1"
msgstr "+%1"

#: lib/kateviewspace.cpp:100 lib/kateviewspace.cpp:221
#, kde-format
msgid "Click here to switch to the Quick Open view."
msgstr "Carregue aqui para mudar para a área de Abertura Rápida."

#: lib/kateviewspace.cpp:116
#, kde-format
msgid "Control view space splitting"
msgstr "Controlar a divisão da área de visualização"

#: lib/kateviewspace.cpp:119
#, kde-format
msgid "S&ynchronize Scrolling"
msgstr ""

#: lib/kateviewspace.cpp:121
#, kde-format
msgid ""
"Synchronize Scrolling of this split-view with other synchronized split-views"
msgstr ""

#: lib/kateviewspace.cpp:222
#, kde-format
msgid ""
"Currently, there is one more document open. To see all open documents, "
"switch to the Quick Open view by clicking here."
msgid_plural ""
"Currently, there are %1 more documents open. To see all open documents, "
"switch to the Quick Open view by clicking here."
msgstr[0] ""
"De momento, existe mais um documento aberto. Para ver todos os documentos "
"abertos, mude para a área de Abertura Rápida, carregado para tal aqui."
msgstr[1] ""
"De momento, existem mais %1 documentos abertos. Para ver todos os documentos "
"abertos, mude para a área de Abertura Rápida, carregado para tal aqui."

#: lib/kateviewspace.cpp:1022
#, kde-format
msgid "Close Tab"
msgstr "Fechar a Página"

#: lib/kateviewspace.cpp:1040
#, kde-format
msgid "&Close Document"
msgstr "Fe&char o Documento"

#: lib/kateviewspace.cpp:1041
#, kde-format
msgid "Close Other &Documents"
msgstr "Fechar os Outros &Documentos"

#: lib/kateviewspace.cpp:1042
#, kde-format
msgid "Close &All Documents"
msgstr "Fechar &Todos os Documentos"

#: lib/kateviewspace.cpp:1045
#, kde-format
msgid "D&etach Document"
msgstr "&Dissociar o Documento"

#: lib/kateviewspace.cpp:1047
#, kde-format
msgid "Opens the document in a new window and closes it in the current window"
msgstr "Abre o documento numa nova janela e fecha-o na actual"

#: lib/kateviewspace.cpp:1056
#, kde-format
msgid "Compare with Active Document"
msgstr "Comparar com o Documento Activo"

#: lib/kateviewspace.cpp:1062
#, kde-format
msgid "Compare with Active Document Using"
msgstr "Comparar com o Documento Activo Com"

#: lib/kateviewspace.cpp:1129
#, kde-format
msgid "Could not start program"
msgstr "Não foi possível iniciar o programa"

#: lib/kateviewspace.cpp:1130
#, kde-format
msgid "The selected program could not be started. Maybe it is not installed."
msgstr ""
"Não foi possível iniciar o programa seleccionado. Talvez não esteja "
"instalado."

#: lib/quickopen/katequickopenlineedit.cpp:22
#, kde-format
msgid "Quick Open Search (configure via context menu)"
msgstr "Pesquisa da Abertura Rápida (configurar pelo menu de contexto)"

#: lib/quickopen/katequickopenlineedit.cpp:61
#, kde-format
msgid "All Projects"
msgstr "Todos os Projectos"

#: lib/quickopen/katequickopenlineedit.cpp:73
#, kde-format
msgid "Current Project"
msgstr "Projecto Actual"

#: lib/quickopen/katequickopenlineedit.cpp:88
#, kde-format
msgid "Fuzzy Filtering"
msgstr "Filtragem Difusa"

#: lib/quickopen/katequickopenlineedit.cpp:99
#, kde-format
msgid "Wildcard Filtering"
msgstr "Filtragem com Caracteres Especiais"

#: lib/session/katesessionmanagedialog.cpp:26
#, kde-format
msgid "Manage Sessions"
msgstr "Gerir as Sessões"

#: lib/session/katesessionmanagedialog.cpp:62
#, kde-format
msgid "Session Chooser"
msgstr "Selector de Sessões"

#: lib/session/katesessionmanagedialog.cpp:146
#, kde-format
msgid "Restore"
msgstr "Repor"

#: lib/session/katesessionmanagedialog.cpp:303
#, kde-format
msgid "Session will be deleted on dialog close"
msgstr "A sessão será apagada ao fechar a janela"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, m_filterBox)
#: lib/session/katesessionmanagedialog.ui:30
#, kde-format
msgid "Filter Sessions"
msgstr "Filtrar as Sessões"

#. i18n: ectx: property (text), widget (QTreeWidget, m_sessionList)
#: lib/session/katesessionmanagedialog.ui:55
#, kde-format
msgid "Session Name"
msgstr "Nome da Sessão"

#. i18n: The number of open documents
#. i18n: ectx: property (text), widget (QTreeWidget, m_sessionList)
#: lib/session/katesessionmanagedialog.ui:60
#, kde-format
msgid "Files"
msgstr "Ficheiros"

#. i18n: ectx: property (text), widget (QTreeWidget, m_sessionList)
#: lib/session/katesessionmanagedialog.ui:68
#, kde-format
msgid "Last opened"
msgstr "Última abertura"

#. i18n: ectx: property (text), widget (QPushButton, m_openButton)
#: lib/session/katesessionmanagedialog.ui:87
#, kde-format
msgid "&Open"
msgstr "&Abrir"

#. i18n: ectx: property (text), widget (QPushButton, buttonNewSession)
#. i18n: ectx: property (text), widget (QPushButton, m_newButton)
#: lib/session/katesessionmanagedialog.ui:97 lib/welcomeview/welcomeview.ui:363
#, kde-format
msgid "New Session"
msgstr "Nova Sessão"

#. i18n: ectx: property (text), widget (QPushButton, m_templateButton)
#: lib/session/katesessionmanagedialog.ui:107
#, kde-format
msgid "Open as Template"
msgstr "Abrir como um Modelo"

#. i18n: ectx: property (text), widget (QCheckBox, m_dontAskCheckBox)
#: lib/session/katesessionmanagedialog.ui:114
#, kde-format
msgid "Don't ask again"
msgstr "Não perguntar de novo"

#. i18n: ectx: property (text), widget (QPushButton, m_copyButton)
#: lib/session/katesessionmanagedialog.ui:134
#, kde-format
msgid "Duplicate..."
msgstr "Duplicar..."

#. i18n: ectx: property (text), widget (QPushButton, m_renameButton)
#: lib/session/katesessionmanagedialog.ui:141
#, kde-format
msgid "&Rename..."
msgstr "Muda&r o Nome..."

#. i18n: ectx: property (text), widget (QPushButton, m_deleteButton)
#: lib/session/katesessionmanagedialog.ui:161
#, kde-format
msgid "Delete"
msgstr "Apagar"

#: lib/session/katesessionmanager.cpp:129
#, kde-format
msgid ""
"Internal error: there is more than one instance open for a given session."
msgstr ""
"Erro interno: existe mais que uma instância aberta para uma dada sessão."

#: lib/session/katesessionmanager.cpp:140
#, kde-format
msgid ""
"Session '%1' is already opened in another Kate instance. Switch to that or "
"reopen in this instance?"
msgstr ""
"A sessão '%1' já está aberta noutra instância do Kate; deseja mudar para ela "
"em vez de a reabrir nesta instância?"

#: lib/session/katesessionmanager.cpp:142
#, kde-format
msgctxt "@action:button"
msgid "Switch to Instance"
msgstr "Mudar para a Instância"

#: lib/session/katesessionmanager.cpp:143
#, kde-format
msgctxt "@action:button"
msgid "Reopen"
msgstr "Reabrir"

#: lib/session/katesessionmanager.cpp:346
#, kde-format
msgid "The session could not be renamed to \"%1\". Failed to write to \"%2\""
msgstr ""
"O nome da sessão não pode ser mudado para \"%1\". Não foi possível gravar em "
"\"%2\""

#: lib/session/katesessionmanager.cpp:347
#, kde-format
msgid "Session Renaming"
msgstr "Mudança do Nome da Sessão"

#: lib/session/katesessionmanager.cpp:497
#, kde-format
msgid "Session name:"
msgstr "Nome da sessão:"

#: lib/session/katesessionmanager.cpp:499
#, kde-format
msgid ""
"There is already an existing session with your chosen name: %1\n"
"Please choose a different one."
msgstr ""
"Já existe uma sessão com o nome escolhido por si: %1\n"
"Escolha por favor outro nome diferente."

#: lib/session/katesessionmanager.cpp:501
#, kde-format
msgid "To save a session, you must specify a name."
msgstr "Para gravar uma sessão, é necessário indicar um nome."

#: lib/session/katesessionmanager.cpp:528
#, kde-format
msgid "Specify a name for this session"
msgstr "Indicar um nome para esta sessão"

#: lib/session/katesessionmanager.cpp:530
#, kde-format
msgid "Specify a new name for session: %1"
msgstr "Indicar um novo nome para a sessão: %1"

#. i18n: ectx: property (title), widget (QGroupBox, gbAppStartup)
#: lib/ui/sessionconfigwidget.ui:17
#, kde-format
msgid "Application Startup Behavior"
msgstr "Comportamento no Arranque da Aplicação"

#. i18n: ectx: property (text), widget (QRadioButton, startNewSessionRadioButton)
#: lib/ui/sessionconfigwidget.ui:23
#, kde-format
msgid "&Start new session"
msgstr "Iniciar uma &sessão nova"

#. i18n: ectx: property (text), widget (QRadioButton, loadLastUserSessionRadioButton)
#: lib/ui/sessionconfigwidget.ui:30
#, kde-format
msgid "&Load last used session"
msgstr "Carregar a ú&ltima sessão usada"

#. i18n: ectx: property (text), widget (QRadioButton, manuallyChooseSessionRadioButton)
#: lib/ui/sessionconfigwidget.ui:37
#, kde-format
msgid "&Manually choose a session"
msgstr "Escolher &manualmente uma sessão"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: lib/ui/sessionconfigwidget.ui:47
#, kde-format
msgid "Application Startup/Shutdown Behavior"
msgstr "Comportamento no Arranque/Encerramento da Aplicação"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: lib/ui/sessionconfigwidget.ui:55
#, kde-format
msgid "Automatically save and restore:"
msgstr "Gravar e repor automaticamente:"

#. i18n: ectx: property (text), widget (QCheckBox, stashNewUnsavedFiles)
#: lib/ui/sessionconfigwidget.ui:67
#, kde-format
msgid "Newly-created unsaved files"
msgstr "Ficheiros não gravados recém-criados"

#. i18n: ectx: property (text), widget (QCheckBox, stashUnsavedFilesChanges)
#: lib/ui/sessionconfigwidget.ui:77
#, kde-format
msgid "Files with unsaved changes"
msgstr "Ficheiros com modificações por gravar"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, showWelcomeViewForNewWindow)
#: lib/ui/sessionconfigwidget.ui:88
#, kde-format
msgid "If disabled, an untitled document will be shown for new windows."
msgstr ""
"Se estiver desactivado, será apresentado um documento sem nome para as "
"janelas novas."

#. i18n: ectx: property (text), widget (QCheckBox, showWelcomeViewForNewWindow)
#: lib/ui/sessionconfigwidget.ui:91
#, kde-format
msgid "Show welcome view for new windows"
msgstr "Mostrar as boas-vindas nas janelas novas"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, modCloseAfterLast)
#: lib/ui/sessionconfigwidget.ui:98
#, kde-format
msgid ""
"If enabled, the application will shutdown when the last file being edited is "
"closed, otherwise a blank page will open so that you can start a new file."
msgstr ""
"Se estiver activo, a aplicação irá encerrar quando o último ficheiro a ser "
"editado for fechado; caso contrário, será aberta uma página em branco para "
"que possa iniciar um novo ficheiro."

#. i18n: ectx: property (text), widget (QCheckBox, modCloseAfterLast)
#: lib/ui/sessionconfigwidget.ui:101
#, kde-format
msgid "Close the application entirely when the last file is closed"
msgstr "Fechar a aplicação por inteiro quando fechar o último ficheiro"

#. i18n: ectx: property (text), widget (QCheckBox, winClosesDocuments)
#: lib/ui/sessionconfigwidget.ui:108
#, kde-format
msgid "Close documents with the window they belong to"
msgstr "Fechar os documentos com a janela a que pertencem"

#. i18n: ectx: property (title), widget (QGroupBox, gbElements)
#: lib/ui/sessionconfigwidget.ui:118
#, kde-format
msgid "Session Elements"
msgstr "Elementos da Sessão"

#. i18n: ectx: property (text), widget (QLabel, label)
#: lib/ui/sessionconfigwidget.ui:124
#, kde-format
msgid ""
"The session contains the list of open documents, recently opened files list, "
"bookmarks, cursor position etc. When the session is loaded all elements are "
"restored."
msgstr ""
"A sessão contém a lista de documentos abertos, a lista de ficheiros abertos "
"recentemente, os favoritos, posições do cursor, etc. Quando carrega a "
"sessão, todos esses elementos são repostos."

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: lib/ui/sessionconfigwidget.ui:136
#, kde-format
msgid "Maximum number of entries in recent file list:"
msgstr "Número máximo de itens na lista de ficheiros recentes:"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, restoreVC)
#: lib/ui/sessionconfigwidget.ui:164
#, kde-format
msgid ""
"Check this if you want all your views and frames restored each time you open "
"the application."
msgstr ""
"Assinale isto se quiser que todas as suas áreas e janelas sejam repostas "
"sempre que abrir a aplicação."

#. i18n: ectx: property (text), widget (QCheckBox, restoreVC)
#: lib/ui/sessionconfigwidget.ui:167
#, kde-format
msgid "Include &window configuration"
msgstr "Incluir a configuração da &janela"

#. i18n: ectx: property (whatsThis), widget (QGroupBox, saveMetaInfos)
#: lib/ui/sessionconfigwidget.ui:177
#, kde-format
msgid ""
"Check this if you want document configuration like for example bookmarks to "
"be saved past editor sessions. The configuration will be restored if the "
"document has not changed when reopened."
msgstr ""
"Assinale isto se quiser que a configuração do documento, como por exemplo os "
"favoritos, seja gravada após as sessões do editor. A configuração será "
"reposta se o documento não tiver sido alterado quando for reaberto."

#. i18n: ectx: property (title), widget (QGroupBox, saveMetaInfos)
#: lib/ui/sessionconfigwidget.ui:180
#, kde-format
msgid "Keep &meta-information past sessions"
msgstr "Manter a &meta-informação das sessões anteriores"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: lib/ui/sessionconfigwidget.ui:191
#, kde-format
msgid "Delete unused meta-information after:"
msgstr "Apagar a meta-informação não usada após:"

#: lib/welcomeview/welcomeview.cpp:55
#, kde-format
msgid "Welcome to %1"
msgstr "Bem-vindo ao %1"

#: lib/welcomeview/welcomeview.cpp:59
#, kde-format
msgid "Recent Documents and Projects"
msgstr "Documentos e Projectos Recentes"

#: lib/welcomeview/welcomeview.cpp:59
#, kde-format
msgid "Recent Documents"
msgstr "Documentos Recentes"

#: lib/welcomeview/welcomeview.cpp:62
#, kde-format
msgid "No recent documents or projects"
msgstr "Sem documentos ou projectos recentes"

#: lib/welcomeview/welcomeview.cpp:62
#, kde-format
msgid "No recent documents"
msgstr "Sem documentos recentes"

#: lib/welcomeview/welcomeview.cpp:115
#, kde-format
msgid "No saved sessions"
msgstr "Sem sessões gravadas"

#: lib/welcomeview/welcomeview.cpp:245
#, kde-format
msgid "Open Selected Files..."
msgstr "Abrir os Ficheiros Seleccionados..."

#: lib/welcomeview/welcomeview.cpp:258
#, kde-format
msgid "Copy &Location"
msgstr "Copiar a &Localização"

#: lib/welcomeview/welcomeview.cpp:273
#, kde-format
msgid "&Remove"
msgstr "&Remover"

#. i18n: ectx: property (windowTitle), widget (QScrollArea, WelcomeView)
#: lib/welcomeview/welcomeview.ui:17
#, kde-format
msgid "Welcome"
msgstr "Bem-vindo"

#. i18n: ectx: property (text), widget (QPushButton, buttonNewFile)
#: lib/welcomeview/welcomeview.ui:179
#, kde-format
msgid "New File"
msgstr "Novo Ficheiro"

#. i18n: ectx: property (text), widget (QPushButton, buttonOpenFolder)
#: lib/welcomeview/welcomeview.ui:186
#, kde-format
msgid "Open Folder..."
msgstr "Abrir uma Pasta..."

#. i18n: ectx: property (text), widget (QLabel, labelRecentItems)
#: lib/welcomeview/welcomeview.ui:193
#, kde-format
msgid "Recent Files"
msgstr "Ficheiros Recentes"

#. i18n: ectx: property (text), widget (QPushButton, buttonOpenFile)
#: lib/welcomeview/welcomeview.ui:203
#, kde-format
msgid "Open File..."
msgstr "Abrir um Ficheiro..."

#. i18n: ectx: property (toolTip), widget (QPushButton, buttonClearRecentItems)
#: lib/welcomeview/welcomeview.ui:242
#, kde-format
msgid "Clear Recent Files"
msgstr "Limpar os Ficheiros Recentes"

#. i18n: ectx: property (text), widget (QLabel, labelHelp)
#: lib/welcomeview/welcomeview.ui:270
#, kde-format
msgid "Help"
msgstr "Ajuda"

#. i18n: ectx: property (text), widget (KUrlLabel, labelHomepage)
#: lib/welcomeview/welcomeview.ui:280
#, kde-format
msgid "Visit homepage"
msgstr "Visitar a página Web"

#. i18n: ectx: property (text), widget (KUrlLabel, labelContribute)
#: lib/welcomeview/welcomeview.ui:293
#, kde-format
msgid "Get involved"
msgstr "Envolva-se"

#. i18n: ectx: property (text), widget (KUrlLabel, labelHandbook)
#: lib/welcomeview/welcomeview.ui:306
#, kde-format
msgid "Read handbook"
msgstr "Ler o manual"

#. i18n: ectx: property (text), widget (QLabel, labelSavedSessions)
#: lib/welcomeview/welcomeview.ui:353
#, kde-format
msgid "Saved Sessions"
msgstr "Sessões Gravadas"

#. i18n: ectx: property (text), widget (QPushButton, buttonManageSessions)
#: lib/welcomeview/welcomeview.ui:389
#, kde-format
msgid "Manage Sessions..."
msgstr "Gerir as Sessões..."

#. i18n: ectx: property (text), widget (QCheckBox, checkBoxShowForNewWindow)
#: lib/welcomeview/welcomeview.ui:442
#, kde-format
msgid "Show for new window"
msgstr "Mostrar para uma nova janela"

#~ msgid "This view may have unsaved work. Do you really want to close it?"
#~ msgstr ""
#~ "Esta área pode ter modificações por gravar. Deseja realmente fechá-la?"
