# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Lasse Liehu <lasse.liehu@gmail.com>, 2012, 2014, 2015.
# Tommi Nieminen <translator@legisign.org>, 2014, 2017, 2020.
#
# KDE Finnish translation sprint participants:
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-15 00:49+0000\n"
"PO-Revision-Date: 2020-12-22 18:47+0200\n"
"Last-Translator: Tommi Nieminen <translator@legisign.org>\n"
"Language-Team: Finnish <kde-i18n-doc@kde.org>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 20.12.0\n"
"X-POT-Import-Date: 2012-12-01 22:22:00+0000\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Tommi Nieminen, Lasse Liehu"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "translator@legisign.org,lasse.liehu@gmail.com"

#: editrepository.cpp:81 editrepository.cpp:126
#, kde-format
msgid "Edit Snippet Repository %1"
msgstr "Muokkaa leiketietokantaa %1"

#: editrepository.cpp:83
#, kde-format
msgid "Create New Snippet Repository"
msgstr "Luo uusi leiketietokanta"

#: editrepository.cpp:142
#, kde-format
msgid "<i>leave empty for general purpose snippets</i>"
msgstr "<i>jätä tyhjäksi yleisleikkeillä</i>"

#. i18n: ectx: property (text), widget (QLabel, repoNameLabel)
#. i18n: ectx: property (text), widget (QLabel, snippetName)
#: editrepository.ui:29 editsnippet.ui:35
#, kde-format
msgid "Name:"
msgstr "Nimi:"

#. i18n: ectx: property (text), widget (QLabel, repoNamespaceLabel)
#: editrepository.ui:36
#, kde-format
msgid "Namespace:"
msgstr "Nimiavaruus:"

#. i18n: ectx: property (text), widget (QLabel, repoLicenseLabel)
#: editrepository.ui:43
#, kde-format
msgid "&License:"
msgstr "&Lisenssi:"

#. i18n: ectx: property (text), widget (QLabel, repoAuthorsLabel)
#: editrepository.ui:56
#, kde-format
msgid "&Authors:"
msgstr "&Tekijät:"

#. i18n: ectx: property (text), widget (QLabel, repoFileTypesLabel)
#: editrepository.ui:69
#, kde-format
msgid "&File types:"
msgstr "Tie&dostotyypit:"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, repoNameEdit)
#: editrepository.ui:96
#, kde-format
msgid "A short name for the repository"
msgstr "Tietokannan lyhyt nimi"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, repoNamespaceEdit)
#: editrepository.ui:103
#, kde-format
msgid "Prefix to show in code completion"
msgstr "Koodin täydennyksessä näytettävä etuliite"

#: editsnippet.cpp:97 editsnippet.cpp:177
#, kde-format
msgid "Edit Snippet %1 in %2"
msgstr "Muokkaa leikettä %1 tietokannasta %2"

#: editsnippet.cpp:107
#, kde-format
msgid "Create New Snippet in Repository %1"
msgstr "Luo uusi leike tietokantaan %1"

#: editsnippet.cpp:145
#, kde-format
msgid "Snippet name cannot contain spaces"
msgstr "Leikkeen nimessä ei voi olla välilyöntejä"

#: editsnippet.cpp:189
#, kde-format
msgid ""
"The snippet contains unsaved changes. Do you want to continue and lose all "
"changes?"
msgstr ""
"Leikkeessä on muutoksia tallentamattta. Haluatko jatkaa menettäen muutokset?"

#: editsnippet.cpp:190
#, kde-format
msgid "Warning - Unsaved Changes"
msgstr "Varoitus: muutoksia tallentamatta"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, snippetNameEdit)
#: editsnippet.ui:42
#, kde-format
msgid "will be shown in the completion list"
msgstr "näytetään täydennysluettelossa"

#. i18n: ectx: attribute (title), widget (QWidget, snippetTab)
#: editsnippet.ui:62
#, kde-format
msgid "&Snippet"
msgstr "L&eike"

#. i18n: ectx: property (text), widget (QLabel, snippetLabel)
#: editsnippet.ui:68
#, kde-format
msgid ""
"The text your snippet will insert into the document. <a href=\"A snippet can "
"contain editable fields. They can be cycled by pressing Tab. The following "
"expressions can be used in the template text to create fields: <br><tt>"
"${field_name}</tt> creates a simple, editable field. All subsequent "
"occurrences of the same field_name create fields which mirror the contents "
"of the first during editing.<br><tt>${field_name=default}</tt> can be used "
"to specify a default value for the field. <tt>default</tt> can be any "
"JavaScript expression.<br>Use <tt>${field_name=text}</tt> to specify a fixed "
"string as default value.<br><tt>${func(other_field1, other_field2, ...)}</"
"tt> can be used to create a field which evaluates a JavaScript function on "
"each edit and contains its contents. See the Scripts tab for more "
"information.<br><tt>${cursor}</tt> can be used to mark the end position of "
"the cursor after everything else was filled in.\">More...</a>"
msgstr ""
"Teksti, jonka leike lisää tiedostoon. <a href=\"A snippet can contain "
"editable fields. They can be cycled by pressing Tab. The following "
"expressions can be used in the template text to create fields: <br><tt>"
"${kentän_nimi}</tt> luo yksinkertaisen, muokattavissa olevan kentän. Kaikki "
"saman kentän_nimen myöhemmät esiintymät luovat kenttiä, jotka heijastavat "
"ensimmäisen sisältöä.<br><tt>${kentän_nimi=oletus}</tt> antaa määrittää "
"kentälle oletusarvon. <tt>oletus</tt> voi olla mikä tahansa JavaScript-"
"lauseke.<br>Käytä <tt>${kentän_nimi=teksti}</tt> antaaksesi oletusarvoksi "
"kiinteän merkkijonon.<br><tt>${funktio(kenttä_1, kenttä_2, …)}</tt> sallii "
"luoda kentän, joka suorittaa JavaScript-funktion joka muokkauksella ja "
"käyttää sen arvoa sisältönään. Skriptit-välilehdeltä löytyy lisätietoa."
"<br><tt>${kohdistin}</tt> antaa asettaa kohdistimen loppusijainnin sen "
"jälkeen, kun kaikki on täytetty.\">Lisätietoa...</a>"

#. i18n: ectx: attribute (title), widget (QWidget, scriptTab)
#: editsnippet.ui:82
#, kde-format
msgid "S&cripts"
msgstr "&Skriptit"

#. i18n: ectx: property (text), widget (QLabel, scriptLabel)
#: editsnippet.ui:88
#, kde-format
msgid ""
"Write down JavaScript helper functions to use in your snippets here. <a href="
"\"All JavaScript functions should return the contents you want to place in a "
"template field as a string.<br>Functions are called in a scope which "
"contains the contents of all editable template fields as local variables. "
"For example in a snippet containing <tt>${field}</tt>, a variable called "
"<tt>field</tt> will be present which contains the up-to-date contents of the "
"template field. Those variables can either be used in the function "
"statically or passed as arguments, by using the <tt>${func(field)}</tt> or "
"<tt>${field2=func(field)}</tt> syntax in the snippet string.<br>You can use "
"the kate scripting API to get the selected text, full text, file name and "
"more by using the appropriate methods of the <tt>document</tt> and <tt>view</"
"tt> objects. Refer to the scripting API documentation for more information."
"\">More...</a>"
msgstr ""
"Kirjoita leikkeessä käytetyt JavaScript-apufunktiot tähän. <a href="
"\"Kaikkien JavaScript-funktioiden tulisi palauttaa merkkijonona sisältö, "
"jonka haluat sijoittaa mallin kenttään.<br> Funktioita kutsutaan "
"nimiavaruudessa, johon kuuluvat kaikkien muokattavissa olevat mallin kentät "
"paikallisina muuttujina. Esimerkiksi leikkeessä, joka sisältää kentän <tt>"
"${kentta}</tt>, muuttuja <tt>kentta</tt> sisältää kyseisen mallin kentän "
"ajantasaisen sisällön. Muuttujia voi käyttää funktioissa staattisesti tai "
"välittää parametreina käyttäen leikkeissä syntaksia <tt>${funktio(kentta)}</"
"tt> tai <tt>{kentta2=funktio(kentta)}</tt>.<br>Katen skriptaus-APIlla voit "
"saada valitun tekstin, koko tekstin, tiedoston nimen ja muuta käyttäen "
"vastaavia <tt>document</tt>- ja <tt>view</tt>-olioiden metodeja. Lisätietoa "
"löydät skriptaus-APIn ohjeista.\">Lisää…</a>"

#. i18n: ectx: property (text), widget (QPushButton, dotest_button)
#: editsnippet.ui:105
#, kde-format
msgid "Test this snippet"
msgstr "Kokeile tätä leikettä"

#: katesnippetglobal.cpp:103
#, kde-format
msgctxt "Autogenerated repository name for a programming language"
msgid "%1 snippets"
msgstr "%1-leikkeet"

#: katesnippets.cpp:48 katesnippets.cpp:56 snippetcompletionmodel.cpp:43
#: snippetview.cpp:76 snippetview.cpp:202
#, kde-format
msgid "Snippets"
msgstr "Leikkeet"

#: katesnippets.cpp:67
#, kde-format
msgid "Create Snippet"
msgstr "Luo leike"

#: snippet.cpp:23
#, kde-format
msgid "<empty snippet>"
msgstr "<tyhjä leike>"

#: snippet.cpp:61
#, kde-format
msgid "insert snippet %1"
msgstr "lisää leike %1"

#: snippetrepository.cpp:45
#, kde-format
msgid "<empty repository>"
msgstr "<tyhjä tietokanta>"

#: snippetrepository.cpp:232
#, kde-format
msgid ""
"You have edited a snippet repository file not located in your personal "
"directory; as such, a copy of the original file has been created within your "
"personal data directory."
msgstr ""
"Olet muokannut leiketietokantaa, joka ei sijaitse omassa kansiossasi. "
"Alkuperäisestä tiedostosta on siksi tehty kopio omaan datakansioosi."

#: snippetrepository.cpp:238
#, kde-format
msgid "Output file '%1' could not be opened for writing"
msgstr "Tulostiedostoa ”%1” ei voitu avata kirjoitettavaksi"

#: snippetrepository.cpp:273
#, kde-format
msgid "Cannot open snippet repository %1."
msgstr "Leiketietokantaa %1 ei voi avata."

#: snippetrepository.cpp:286
#, kde-format
msgid ""
"<qt>The error <b>%4</b><br /> has been detected in the file %1 at %2/%3</qt>"
msgstr ""
"<qt>Virhe <b>%4</b><br />on havaittu tiedostossa %1 kohdassa %2/%3</qt>"

#: snippetrepository.cpp:293
#, kde-format
msgid "Invalid XML snippet file: %1"
msgstr "Virheellinen XML-leiketiedosto: %1"

#: snippetrepository.cpp:355
#, kde-format
msgid ""
"Repository is disabled, the contained snippets will not be shown during code-"
"completion."
msgstr ""
"Tietokanta ei ole käytössä, joten sen leikkeitä ei koodintäydennyksessä "
"näytetä."

#: snippetrepository.cpp:358
#, kde-format
msgid "Applies to all filetypes"
msgstr "Koskee kaikkia tiedostotyyppejä"

#: snippetrepository.cpp:360
#, kde-format
msgid "Applies to the following filetypes: %1"
msgstr "Koskee tiedostotyyppejä: %1"

#: snippetview.cpp:93
#, kde-format
msgid "Add Repository"
msgstr "Lisää tietokanta"

#: snippetview.cpp:96
#, kde-format
msgid "Edit Repository"
msgstr "Muokkaa tietokantaa"

#: snippetview.cpp:99
#, kde-format
msgid "Remove Repository"
msgstr "Poista tietokanta"

#: snippetview.cpp:109
#, kde-format
msgid "Add Snippet"
msgstr "Lisää leike"

#: snippetview.cpp:112
#, kde-format
msgid "Edit Snippet"
msgstr "Muokkaa leikettä"

#: snippetview.cpp:115
#, kde-format
msgid "Remove Snippet"
msgstr "Poista leike"

#: snippetview.cpp:121
#, kde-format
msgid "Get New Snippets"
msgstr "Hae uusia leikkeitä"

#: snippetview.cpp:210
#, kde-format
msgid "Snippet: %1"
msgstr "Leike: %1"

#: snippetview.cpp:218
#, kde-format
msgid "Repository: %1"
msgstr "Tietokanta: %1"

#: snippetview.cpp:282
#, kde-format
msgid "Do you really want to delete the snippet \"%1\"?"
msgstr "Haluatko varmasti poistaa leikkeen ”%1”?"

#: snippetview.cpp:324
#, kde-format
msgid ""
"Do you really want to delete the repository \"%1\" with all its snippets?"
msgstr "Haluatko varmasti poistaa tietokannan ”%1” leikkeineen?"

#. i18n: ectx: property (toolTip), widget (KLineEdit, filterText)
#: snippetview.ui:35
#, kde-format
msgid "Define filter here"
msgstr "Määritä suodatin tässä"

#. i18n: ectx: property (placeholderText), widget (KLineEdit, filterText)
#: snippetview.ui:38
#, kde-format
msgid "Filter..."
msgstr "Suodata…"

#. i18n: ectx: Menu (tools)
#: ui.rc:6
#, kde-format
msgid "&Tools"
msgstr "T&yökalut"

#~ msgid "Snippets tool view"
#~ msgstr "Leikenäkymä"

#~ msgid "Publish Repository"
#~ msgstr "Julkaise tietokanta"

#~ msgid "Snippets..."
#~ msgstr "Katkelmat…"

#~ msgid "Help"
#~ msgstr "Ohje"
